<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "a0d5e7d5-ab5d-4808-8e5d-6ace0b1fc624"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "8bcbea09-6244-4597-85ee-7bb63ad0b2e6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1f85b3e2-d851-4bd0-95ce-44f61f9931d5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b87bcee7-420c-4a30-880d-6051086d0b82"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "24bdbd09-0816-4c8e-9c68-70b192f4257e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2d567ca6-3a28-4b60-9604-8dc2a74506a5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "efaf7ee3-e584-4db3-ae62-b646e017cf3b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5ecb50aa-8c20-4979-a279-d1d36b7329d7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fac03a09-3a7b-4d7b-90e1-56de1b0e5567"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "468a3f6f-7c14-4d2a-ba8e-bb3a2f87e5ec"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "18e6fc8a-17d9-4233-a71a-093b5e917803"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "750eccf5-4c85-499d-b40c-49e02009dc25"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9fd4ce87-bbc6-49c0-b102-e947ff61714e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ddd8c02a-c07e-4aff-98e5-d80c830b3f46"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1c1ace94-6257-4128-9ad7-c76eb0fe4eee"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a19125a0-2d57-4373-b5af-6283b67dd6bd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d2d398a7-259c-4034-bd71-8745842e8acf"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "852f0e14-e72e-46d0-8023-0cb06756208b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2f00d267-0da5-4b23-b8ab-c6c87a97ebd0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "768a69ff-df93-4074-b580-d9bb7eacc423"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5c9035f9-1b9c-4fe6-ae0a-c336f92a0b23"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e58dba74-ebc7-4dc1-b389-96f8e7574330"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7a16e038-bee1-4640-a81e-8304bb88745d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ee805722-ebc6-493a-9aad-f275357ae105"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2817e44b-d7b9-4d0b-9596-5279a58577ba"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b76b7d64-a7e8-4c58-8616-3ff74b45458b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "abc4322e-f305-4e47-85e9-c8430e4dcdb7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7686bcd0-db80-4ff1-a7b3-3d0e000f8225"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5d5bf805-feb8-4c20-8a48-fd81379ea13c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9cbd9495-e990-4ad6-83fc-2131091212c9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "cbe6c17e-e364-4110-8969-5900c3fdcc1c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8c8c5916-3dbe-433c-af2e-bef3627cf375"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6e84056a-4a37-4bd7-abf4-4c4a82c772f2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9f22df6e-4b37-42d1-a178-0766c63a2caa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "287dfeb8-a0d7-4a86-ba87-2e8f18025265"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7d0c3448-7f8f-4c21-b3cb-108ae37aabe2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3d351e26-bc52-4920-81ae-74928505491e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "53885227-a62e-4dbe-81c2-d8b698d36c87"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f677a1e9-25bf-4943-8c69-490748369ba9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a5125626-2773-4388-80ca-23bfd85dd66b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "eac4dbc6-371a-48c2-80a9-3b11210e2788"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c9b783a0-9640-4cd5-a4b0-06cce88ac95c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "081c4e63-13dd-4e28-8deb-68467f758a3f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3ed7798f-eb6c-48be-976f-70df49bbcc92"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "82492648-6dad-41aa-a37f-fb841b54f15c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bb1f5ae8-9cfb-4908-bd7b-3a37c4cbafb6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "13ec6802-42f7-4f7e-b7d1-cc0274a6f2d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8217647f-27ce-4733-bc21-30417972f97f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d215d1e-f4b2-4694-a1ed-83a7f6832f04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3367fa9-7837-43a3-bdc3-f7f488dc3545"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3b3999a-0a99-40d6-a1c0-ca97e44e8528"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85ca9798-4306-45f7-8531-08fd6dec40ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a9fa06b-3bdb-4d21-a12d-52808eaaf48e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c60c5d14-8382-48a4-a50e-d9800ef3e8e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b0ce083-3dd7-4c3b-bcf3-8aa4120ce58f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4add640c-6156-4069-ac7c-d763ac723480"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "019a29d4-a312-49fb-a050-7cd954fa185b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fcd1cb8-d2b8-44d4-acdf-666d6b5c86ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "57c1037f-8920-42d2-a211-809d17bd136d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cb8eee4-2d60-4363-82f7-0c51ec049847"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "5419e61b-7368-4d30-b21b-1914152c5c20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b50ff5ba-e57a-4f1f-935c-6fe65549fb19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e97c5b8f-1115-4978-90a1-abdc14082906"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8289ed5-2b56-44ab-b4c2-a2035fdc377c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "624eac79-516b-44a7-b87d-61d651c7f754"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cf92857-1e91-4d74-b986-11c45240205d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "69368759-d2a1-4165-a441-9fc305e4da4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea8595c6-f97a-49c0-a323-6011326edad3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "af6fdca1-2aaa-4370-8f01-e2993a8e6664"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f953251-dbc8-4438-8ec7-23cc335affc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b435dbfa-8618-4f03-896a-9b772083415a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e590d9e1-57c5-440c-a294-6ec2e2a04be1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "76656e40-0607-48b1-a7e3-4e9def047aff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57beefe8-90cb-4d3b-a464-037e65d2f84d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "3de72052-13c3-4258-93ff-aa1bc9911b20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db914baf-7ae6-48ee-af85-28ace581ad0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e7ac875-eb58-42ff-a581-c3e6f42ed64d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e2e4bd8-34d3-43d7-baf1-2b118e6fec57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "5713c961-2679-467c-86b8-4a913c33cb76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae062051-88ea-4dc1-b512-36b22ce68937"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0f52b4b-7ced-467e-b1f8-1a2855df05d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f07e6b34-dd5d-461d-b44d-34c5242d8ea9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ec145d6-0c4d-4818-a890-61536b111d7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "498b3542-0f93-40e2-95fc-dbcd726fa801"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "794e8321-dbbf-4274-825a-8873c8dda31c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb1af656-f341-4ed3-970a-c5fa7ba139b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "00c6b71e-8551-4d55-a603-c9a1eed3ea27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b40d5cb7-ca1b-4f19-833b-4cfd83568389"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5db3116-d534-4911-85a1-29e0c99c3434"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c069255-994d-407f-8d43-10b3ab3ea337"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb5b4fa5-9871-429b-a5a3-30dfbfd54b5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54a178a3-8db0-48bc-bbf6-9b1cf12549dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f7c92f5-870e-4003-b49f-bcc7d2c828d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09484ffe-f1bf-446e-85c5-3b8323807009"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dda36ec7-9923-4b6a-bdd0-a1013c7968d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a64aa4c-8024-4d93-bef7-03e0261dd38d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "809eef0f-6828-49a3-a1f0-6732a6edb33f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a942170b-1243-4c6f-9eac-bf5e9aa0bd68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c323962-e82f-445b-938f-342e8e502129"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b531729b-6b85-4fab-bb07-fe8f6457e7ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f2d2fbc-da8a-4ff7-804d-52697532e28f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a940a9d-df0d-4ce2-aa08-f9d098508684"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "14764729-cd80-4eda-935d-ccfdff66dc04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1e787bc-7afd-44c3-b5e3-c24263482bfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bef57ae6-cc0c-42f5-9cf6-0085f6417fc2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ec51af1-66a7-4e6c-9eb6-e1564c40a36e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a190ad2-6301-4679-bca9-3ced9933df36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30d89fe9-5b1b-468c-ad9c-f03b64eeb4e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c59d87a-e5b4-4db4-9d4c-98c171a0ab58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b91a0316-a7af-4c1f-a738-50b2b07f3953"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "50495305-d11e-4994-b84c-f64be42a185f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c071d8d7-356a-437d-8646-cce2ea089f1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f1971fd-c580-46f0-b033-e81f35d6cc6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e306e39d-4ccd-40c7-b3ac-5d0b5c889796"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c9f8317-2623-44cb-a71b-2e07130ed0fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4745e39d-de94-4579-ae30-50a31b112b82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "59c501dd-44ea-45aa-9980-d8c334e7d381"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd75ad47-13e2-48b9-a009-92295a6d10ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d7bbd52-f2f4-4592-8700-93e9504ceabd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16ad4a92-79ce-4fb8-ba41-3145e13573da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "42865fe2-c415-4982-8ebf-c783043adab7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e556218a-ea07-41d8-8eae-f37227c1b993"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "20189502-3e79-4313-824b-e217b3b64b0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d943700e-76cf-4fb8-96df-2a71ee2c40d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f54b854-6a77-457c-a69e-cdee02d2ad85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2990e0b5-bd15-40ed-9082-89c9f9efe2a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f614317b-b25d-4a73-a117-11c1e0229fdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81f1dd1c-fd97-4392-b0d4-33fff2ce8e84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "49251600-4f1d-4af0-859d-86529bf0e5ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58a03df5-6948-4a53-be09-493a0f142f60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb8c0605-b832-4b91-a0ab-243a1cf43331"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a2dd78b-04b8-4acc-8fd1-f9d4feb8c063"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cb56f50-52d0-4a80-b896-258571ef574b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0b05b7f-3949-45c5-afd1-90bf6efb0b5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "2208957f-d99a-4b73-a3a1-34dc2bef85b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5f4cd79-bee6-41d8-a9e6-fb0994948480"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "34f129c6-f87f-4963-afba-109ca419e670"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2cdff07-46d2-4640-a339-a4aeff7153ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "af1203f7-4746-44ad-9981-b8f508000348"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cf3332a-0d2c-4a63-8ae8-201909e65298"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "616384c0-a7e0-4e7c-b181-701f7349906b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "744f9fa1-43ad-4934-a725-0ebb20f02db8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cc8812d-a17d-49d4-9075-df7694984c4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01336858-95a1-4b5f-8bae-609dc69a10d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "0971c709-0f54-4884-bcf0-f3e256a1ec20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c326b0d-a1c8-4297-ad78-2c91586e474f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4984fb22-eb6d-4d4b-a732-f6b6335fc69a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19f901e7-5d9f-4f2a-9de4-af63afbdca88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "15c0aa29-53a5-4220-891d-cc12dacb2acd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e674b93-7ead-43b0-8af7-4225af75d97c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b1ef509-b6e7-4e56-b59e-af1900659482"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14259803-da1b-4e2b-97c7-7e81763f8735"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "60d82770-7102-4011-923e-b8c6ce1a721f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97622006-b084-4e12-9aa9-82f20550e951"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "d27b72c7-c5e8-4ff0-aa4a-eb9cb75bd105"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74ef66dd-68fb-4eac-a19a-b5bab6e85c95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b175f93-3b02-49b9-8aa1-616b3ae7ea1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4531b085-a22e-49f4-b346-00db35cd0805"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "632281dd-9ae7-410c-8cbf-9f1d07f63e32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c779e5d-6c99-4bb4-aeec-26b2d63924bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d79667f-696a-46a6-8c59-b709ae7a9f0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d9f592b-0509-44da-b6b0-15a45159adb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "9176185f-337e-448a-a5df-494fb4e1d342"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14f3a3e2-5bac-4ef9-84d1-f39ad356364d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e5a5147-6670-4122-8ca4-36fc2a3205f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f05eed7d-3ea8-4031-9cd8-0908b9a24b26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "d28a92bc-f633-43ac-8b27-de80faf95a86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1a7e780-05f3-48ed-8299-e679aacc5fec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "88546af3-a55d-4fc2-8a4e-e6a888f848f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12d7c7b6-b2fd-47f0-9d90-70fb2e79dbc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "16f42ecf-31a1-4467-b446-b984edb5cb1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "762e20b9-3bd2-4b81-862d-332149b02ca9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "3610a772-f2a5-4cf2-ab08-1f1cdb4ade7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe6f7eb8-ee51-4931-b068-3dc6df407908"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ba90a3d-1500-47ab-aed8-6dbcfbd67f32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d50f5cad-091b-43a9-afd0-e184eea4a4ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "fda634f6-035d-4ed1-8798-51d61380228f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57dba4cc-091b-4b35-9abb-9eed7f083c4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e8c9df0-b910-48bf-9aec-633ead8def2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce26788a-0ead-493f-ab0a-3cf7b4471da6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "c66101ce-90ba-4700-a3e9-d5335d114651"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb17356e-d2b6-4851-b94c-35c8910f63d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "1655770b-078d-476f-becc-c5564e027650"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e037646d-da0d-4cc7-9056-083e9405de91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "8beef314-b93c-452c-84b7-6d95f860d88f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40332e58-d8bf-4e10-bf2f-63e1349fce67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e759668f-17bb-4b4b-b655-f9fa57485fca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41dde8e7-62c7-41a6-94ba-e6ee05777e6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "17ba3b72-81f9-4dee-9604-c44c2c903343"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1820a7f-098d-4520-90d5-3cc561bef2be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "321d3116-6555-4dd1-89ee-eb2e043949c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7614f85-fc14-4751-9961-e8dbe52fbec6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad855c84-88e3-438a-94db-8356b63c6698"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9412e9c-39e4-40ef-a81a-7c82a9b9493f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f9373f5-89e2-46c6-a635-042dbe7a0320"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cea42d8b-1255-460a-865b-32aed95fa343"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a5c40df-793b-4851-b989-3c925afe543d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d60fa19-25d0-43d3-b35e-fe1c94dfb927"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e15a8df-e048-4b2e-b227-544673a2b769"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11ad2924-36df-4aef-86d8-9fea99f6d2b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6968cd79-4e06-4a90-830e-0044c3b3111e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73292b8f-16d5-4449-8dde-fb4e39d60b9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0fc699c-0b43-44f6-9e74-b8d41d04976c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33a9644e-279e-4488-a1f1-8d1ed5e1a8ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "166b9ce7-68d0-4f92-895b-e1a8581c10cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f4a9f95-ecd0-4966-85d5-dad3c18d4356"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3b0905d-b9f5-44d1-a011-b2b829022b35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4effdb1c-4029-40f6-abee-397c4ae0d60d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4da6868-9e5d-4fa2-9af7-fa051f8c30f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25106c07-1b4f-4d02-9420-7de2ce0be69d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "74df7c89-fa50-40c8-9103-dc8415ed5796"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd0cc425-d6d6-4943-8b44-2b1ec4c96975"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf61525a-a676-4bd0-8854-f8359b5126c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77d040cf-dd44-45f7-b6fd-9477bcb8afbd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "60726ceb-4e60-41c1-b764-4a8a4496a217"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1b70c20-0b96-4e06-aab2-eb449dd75e7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "57a20580-9762-46a5-bb07-ee92b784b30b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "959644b9-3ecb-4c58-a7ba-76d1626c0434"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d5d4936-9216-42ed-985c-7346b0a8ac7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6761b9d3-8173-4aa0-9292-7a28e25e9284"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e270da0-db1e-417f-b33d-812983ca87f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffa3f1e9-4675-417c-a1a0-477cfe869eab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "074fd122-95c7-499c-98a6-fbd985592dbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad83bba7-6e4d-41ca-b725-066eeb36790f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "b48528c3-a2f3-4225-8cba-e37e0e0368c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdebaee2-0286-402e-88c8-cebb0fa50b07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "9faf5919-3c44-4f11-9248-665cd96ea9fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fb40bbb-d88a-4c50-b35a-526b613c548a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "51dfd577-6559-41f4-aa17-e1a7ca2f735e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "794144d4-9ef1-46cd-ab1e-284b6e7857f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "646c82bc-df4f-4965-ba5c-c0a70fe3f723"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e31b9f06-7290-40ef-b4b2-dfc73b80c90a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbf7a096-8a73-40ff-b0aa-627048a67c8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05143f14-d75c-4f94-9ca5-eefe3ee495be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7a3b6c5-caa5-416a-bac9-c95b6519a37b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9127f2fa-77e1-417a-9646-52f3bf1282d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "af49073c-18b1-48e7-b9a9-19fe3feaaf0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3706c501-43f9-4741-bb1b-705e0bdab45d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "11960640-adab-4954-b975-898137c1de91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "255c9b48-089d-4a28-ae81-f8d33c477037"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d880303-9f71-40a6-9e8a-4902fd2304c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f906f48-968d-4f02-a810-5aa5dbbbc407"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8cd2747-e845-4032-b64a-b5bf4d4b8611"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12fe8692-8aa5-4482-80da-0fde77e239da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "08a1c88e-c6bc-4069-aedd-8047a8bea042"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a74efd6-0ab4-47ea-8619-2f73cc85e85b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c74d884-700d-4dc0-89bb-7b00709c2448"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1128a46c-f4aa-452c-9f32-a14fb792f7a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea02a647-bc65-4547-8ade-5d7fda4ab8ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94aac219-59b2-41a0-8ac0-901ef104e5d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3e5302a-b397-4fa5-b205-40d18b256f42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5743dc6d-d7d0-438c-b527-ed5cae7689ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff479eb4-0853-45d2-8d27-b64a10be27e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aacea390-278f-4ce3-95c9-2ceea5b50601"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "eff2ae84-bee4-452d-a9a3-8710594ef6ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec1fc024-ac4e-4bd9-b263-c853521e9977"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "db673010-3e29-427e-a2fe-3420cfdc5996"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b2b7bdf-6450-4f8f-b554-deb5dd7c77ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "81d4c43b-b8af-48ea-b76b-257d53175883"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4edc8a8-ff42-4380-a357-bd4b18ed9b47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "93b090bd-0eba-4058-b31d-e417f9db4a89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "721e41be-fd0b-418d-afab-8f6ab684b65e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "61767f3b-0e49-4bd1-ab8b-0789e5fd8329"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca5762cd-b60f-4575-920b-2abfbd9c45b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8dde5c13-1327-48f2-b6b4-d7d7e364dad6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c374de15-9b88-4dbe-a084-a355879cfe8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "039b203b-e25e-48b8-b097-3ee819ebad5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9603c92b-38b8-4739-a88c-6fec0dcf58f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "3543238e-1784-4bb5-8aed-89aff8648e53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27672e22-d9bc-46d0-8c87-646ea90b50ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "afbae0f7-d10a-44be-83ed-ae1b963aa85c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9d6169c-2857-4b36-a9ae-20ba99f10aca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f732fff-d73f-4ad5-82da-7fec820816d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c394bcba-4734-495a-b5dd-79034eb7854f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "76e756fb-5a08-4df6-9a0d-88c0fb3ce640"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84b11604-a8c5-41f3-8245-fdf30f26c38b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "031cd6ca-8448-4d59-a5db-207dd20cd546"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3731d70b-e609-46fa-b9ab-701243f73381"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "1642d9d4-7e9e-433e-a15b-dbbac23a49e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15e956ea-6dba-4dff-898d-738df05c5b23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "adb33bac-6ac9-45b1-b5b1-ec6e6f12d7b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb707f76-19cd-4ab9-a67e-d3b97633958e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a41a190-f14e-4484-999a-d388a0b3bfa1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53b0483a-f836-47b9-89d1-e10cf969067b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfa25d12-24f9-4442-bec9-754b5b2ec22e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac0540ad-62ba-4cc7-b6e3-607e65b6daec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "60a70ca2-4c5e-4c25-a686-ad1f340c925a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5350b421-c20b-433a-97e0-e0f0c6381308"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "213fc16d-e2d7-42fd-9896-daa0814384f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "343cfc87-4206-40df-97d5-113d268142c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a783a499-e2aa-4758-916c-3a4a2149e330"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee0c8dc4-2501-47ce-9991-718713c145cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "11913f3c-48dc-418b-9223-f3708a97c401"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71b2609c-ba1d-4806-8bb4-ee70198e31c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "eea188e7-26cd-4cd4-9a33-e4726c5b099d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ffad12b-6903-46a6-a632-d986ec307e57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6ce3eac-a1cd-46fb-92f4-7b7263d4e48d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42a19d6a-037b-40e2-b3a6-0c44c6a4f40a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a0517ba-a482-4145-ae9b-ec6392b209d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77c411c3-3c22-4f61-8560-a5baf2f4a3c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ca6423c-1241-45aa-a462-e520bd647a08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ec0d06f-8aa6-4ef6-bded-640ccfd419b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "efe16d60-64b8-47c3-8147-72ef5cf81706"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ef98e1e-712e-4bb8-bfc5-550c34a4236b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "61b24b48-991e-4d4a-93e4-9e179eeade9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9995059-ec6a-46ad-85cc-80db5f9a6a11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a40468f-4660-4672-bacd-cdc0f4d44334"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cbf45ce-5668-4625-aeac-8d26d1f06593"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "25759233-5c0f-42f3-a32d-adc5a4cb8068"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "107bff68-ecad-407b-a89c-66954e18e884"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfbb55ca-6352-4cd0-bd74-28959ce05d41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5c0c0d4-5b07-4fba-9b9a-778fb68159d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6453e17-e8e2-4a07-bf70-837e8828f778"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4038e838-30ab-4c6d-b70f-a6c7760f8118"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "f209323f-4921-4753-a53b-4e36cc96dbd2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1038e690-ddf5-4b25-a526-2befcf4991e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b2ec480-da1d-4849-a262-f511e06f5293"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "daecd511-3dda-4a96-8920-1398b9781117"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e6cc6e5-45d7-401f-ab40-3f8d13236834"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c42f19b-f835-419e-a316-3c72aee97254"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfd75ac0-d473-48e7-b952-9821d283e8bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d4061b6-d14a-4080-b77e-b2ad19b1dc52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "b75dc25e-129d-41bc-b90c-a5f309c0111a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bb7cf34-c378-473a-a1b7-6c4f16051e8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1cc4103b-992a-45d4-880e-49175f43b337"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12152840-8cf5-4341-8bf3-3d9d9ac11987"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "94d6d18e-0d21-4970-9f22-d41b2bc14173"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c7d885e-dd5c-4c1b-8973-3164348fcca6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "393ac923-307a-4c69-8a13-53b6bcf6dbc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64f787fa-9511-4856-95dc-bb669e23626d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "66ad4c91-bfba-48b0-93f9-b5bdacc4f81a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00a0a561-638f-403c-802f-59b8950e9cb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "431e890c-0557-462d-848c-c6f116cf858d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28f349d8-3e9b-42ed-8748-8a38d82a95fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ddaa760-3f10-4f69-b784-7975e57d3273"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81939baa-85aa-446e-b91a-e34e34c9a7d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0bb6c1f-70d0-4ed0-9eb6-31653fd8f4ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0877ecaf-bed9-49be-aa0c-176d4cf5e596"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "134ce9d2-c346-469b-9063-c85c0986990e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db765ac7-913d-484a-9f89-8ad476db38e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf4180c2-ca0b-49ce-98b3-8f4fa6717776"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20a352a0-e0ed-4ccf-8d0d-1e12d02ddf32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f208af6-4ba3-48c3-b253-99e2644b7e2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5e67ac5-0ec4-4219-8a79-bf01cf6b29b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc6eabe7-025c-4024-add9-434d03b9353e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3227d9a4-9000-4b33-bea5-20d427fdc572"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "b00fba5d-a74b-4ee5-b78e-13362b748ded"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7b25e8a-d388-45eb-8eb6-642593133388"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "772f0e9f-d15c-4136-9217-a33582669464"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cb88374-ce29-4bb9-9570-e6149139c72b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "019146cd-66d9-4fe6-bcfe-8963bc2ed132"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04fec02a-133a-4a3c-838c-1ccafb33a0ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c4be722-f32d-4233-b39f-033e5b3046bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "820fb77c-4da4-411a-8960-8b5d75dc372b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "a03f0943-ea74-493a-9d52-6389e4ec3036"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "befacb10-35dd-4e3e-aa6f-3eddf0707a08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfb9153d-36af-4dba-b20e-0fa9b693c74c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adac9209-1dc4-4a3e-acaf-f6db2d578511"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "dde4569a-2d98-4a13-bcd9-2c6a3fb39869"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03d23834-9268-4f06-ab12-64460d52882d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5912bfb-d98a-48f5-bc07-62126a27f676"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64d2d657-42e2-40ac-88dd-fd6e76073203"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "246a34d1-7330-4be2-ac88-9d557f8fcf13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e855a9a-5a89-4f7c-959d-1cc87eb091f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d56099b6-0b0b-4c98-821e-1c65a499231e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5ef9c7c-790a-4ff3-983e-a7fb59cdf0b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfbab9a2-450d-471a-a9a4-7797ac86f7ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "801d8b11-f3db-4e70-a823-2c7579768270"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "d99b79c3-0915-4ef4-92eb-6fc7faac8acd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b52c9793-669f-4dd7-9614-2a09668b8545"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "26b69617-f020-4495-94be-91363dad88e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19124c92-b43f-4e39-8cb2-97dd540facb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "2907d83c-a388-4ca8-a41e-8e76006f2c15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "430624d9-85c0-472c-b72a-6c7fd79432e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "36af5706-844a-4a8e-9eed-3741d510ec14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aeec8602-536a-46c8-b7f4-9e6d358d1bf1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d610361-d35c-4b22-841e-e4bb1f61a763"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a3500b1-7ced-46a9-b333-8d5d46df4f7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "84ea3c5a-2748-4931-9ee3-a57aff8b37f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcb2d4bd-07ba-484f-b398-0d3d62180dab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "91505bb7-82e6-4faa-bf56-633811f04059"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec011708-1dff-4608-8326-bb6dd743d50a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "31ef7f42-8793-4f1e-85c9-d7f87a714893"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07578b4a-3573-4831-a1d4-408e559614ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1247157-7283-40e9-ab6a-92b557a558a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a929afb-d36d-4ce4-852c-924b0276bbb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7bb6f39-0c56-4bdb-85ec-79cd9fc718cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c05d9645-d6bd-4467-9f7f-6a51266cb705"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "36e1bccc-9da0-4437-9a38-17c55b219f65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d9aaee8-5e7e-4b4f-9e92-2ceb05dc6425"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "a890c284-8f4b-4344-b796-70e4033a81ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8209d3c-a8aa-40c9-9fd2-032321a0db83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "12a217a6-7bbc-405e-800c-13e1fc4f543e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93656b51-7325-4c58-80c1-29099d9d7f07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "e767a38a-63b5-4e7f-8697-52bc4c7faa64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06f0185c-ae0a-4644-9f67-0cad80a16ae7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b08d50a-18ba-4c1e-af1a-ee794c69e27d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a18f6440-1835-4907-a6ce-f1a6724400ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "df14ac2d-cb64-49c0-a9f7-def4c2085799"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f7e2777-71a1-4ab3-9507-6107bca923fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "174f701a-2425-4d83-87fa-4976cef6cb2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f94c9e5d-3436-40c0-a857-723758c3c1b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "1271acdd-bb71-460d-8927-1c7e8f6d4b24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3852bf51-471a-44d9-bbd4-1e3d19a24506"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "706b0147-bd98-4afa-9e73-175d58197a40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e767ff73-e52a-4328-ab62-089774fb558b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "52795d90-dfdb-46f7-b6ba-26e2596fb76f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5166a920-9de9-4e26-8b01-43642a7b94da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "763f11fc-6165-4fe0-8760-0f005786ff1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e669c692-cd65-462d-a2d1-bc397eac45ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "4de5d9bb-94ca-4a57-a057-c4ba566f11f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35351057-f58c-49cd-92b3-b48b6295ff85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fd61bc2-8e0b-44d3-809b-31835c476dbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1a89f8d-0513-44bf-b758-a4ed63d83eaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3c61929-03c9-4eb6-8a60-2f7ab5dc8746"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "350f5111-0af5-4083-b7fa-6c365368bcf7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "75b57c32-ab15-4200-91c0-722e87a70626"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f5b28f8-ac3b-47ba-804f-5ae55a24d8d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "64563c9f-cfc0-4989-87b1-34bc13ecfda7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79df1b5c-4acd-46d9-a6f2-0c3f3ba0411c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "2496f31f-1b88-4781-9f30-bcfee3d63672"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7e8cc71-2d6e-4ab3-98ab-9ada5bbe6391"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "afb683a1-c4d8-4584-a999-1d5bae0194d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3efca2cf-91e7-4673-8f7d-fdb5553f03a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "578ee6e9-11a1-4bd1-bac5-2050e5e30d8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df2cd780-254d-42e8-9e24-72dfd5f09d12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b1a95f8-670f-4e65-87d7-849d737944a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "486a1112-9a91-4a23-99a3-c8a2f34fa27c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2a41344-c1af-4cd9-b6b8-967f11125caf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f55c23a3-b1a7-4b32-89ea-9d9513a67eba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "3371ca64-26a9-4131-844c-ba2466b36b72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69ef2e6a-8479-44c7-a0e0-4c0bc900d374"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "96cb10b1-2d9b-47c2-bb37-0a4b45ceff14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a60f132-9212-42b8-a5c4-900b57206fc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f6ac739-d871-489f-8ca5-c4641002915e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ccd8eea3-4a54-4c56-93e5-b4cc89100057"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "dabc2009-8704-44c0-a85b-8cb401b73916"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f3d3350-fb77-4e27-8897-e8679c510b39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab3cf818-fe7e-4920-8d62-9c7cf59908b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "232f2529-8a03-4cca-994a-269989fd96b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c0b008e-6f43-4303-b622-bd1d27fc031c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e48e2d3a-007c-48d2-8ffd-e272a63ee922"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "875539da-9bee-4801-bd27-412d104d9d8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17ac42e2-a2fe-4151-8bb8-8681d5a37a86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d671ea2-241e-43e5-80f3-967b9bc1982f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9a230c3-f261-4438-a8fc-e54a69f59378"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "b005ff45-7fe2-4ec7-9fc0-f0d7678cf200"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f4254be-a655-46a7-a155-b58226f5ad08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "45e44d5b-acf8-424d-a660-bf7d2f7c98a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdb1b302-2867-4756-b2f7-e68f91cb6db1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3de2f6f-0bdc-41d6-86c7-93fd6526631a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87cf238a-4a96-460a-851b-ba1044239a8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "382942ad-c309-4f69-937f-ecd4f1af35bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6c673a1-5300-4ae5-8024-052d44fcbbdc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "186885582"
	"iVersion" "int" "0"
	"SteamID" "int" "241829867"
}

