<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "6dc45d8a-c535-4d61-9176-148e32327c25"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "a041de5b-1dbb-4c23-b991-72f72c7e75b1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "99c391ef-d70e-4a1a-bd29-abcf684f1a7d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ecee7acc-562d-41c8-b8b5-63c720d61f3b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9b1cc845-d4db-4968-bccc-920a9aa59a89"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1ae62033-462a-4a5b-92a1-1a6e28c387c3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a8655a55-daeb-4c98-9f78-e56d6cdd678a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7442e636-c73e-4356-9602-28feacde03f8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c7a2db98-793d-468d-9093-6d78afc196e4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1737b7ef-b6fe-4ac0-971f-fdd78c368292"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7a43f76d-f5a5-4f7b-9ce1-a78f878cf3f5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "04c24cd1-6785-411a-b321-48d06435ee8d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "84fad249-9935-42e7-9aa8-5770eda48aa1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d25f46f6-aa2d-430f-8743-f01950f695c0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "928b847f-2bcd-4a6d-b564-652945b0aab2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e21c58e0-42e2-485b-b10f-f412c5fd7df5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5e432a60-15eb-41e8-a7b1-ad0edd812749"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9f0216b5-15d9-49a5-8e7c-a1b8efd9c6f1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "04243929-a58e-4992-977f-3ebf66667d26"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bef814cf-8277-4780-811d-a60c81fd9125"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4f663d91-499f-4636-85c1-d9c4af3ced79"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e53f06e7-006f-4650-9874-ae72bb0f4376"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8149286a-fda7-4798-998f-651b994fa371"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e06121ed-eda2-4bb1-b346-d873700da8d1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bce709d9-ecff-434c-aa7f-20053f0d827d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fb1e0aca-2ccf-4d32-b73f-921a7d4ba303"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "787a9a79-8590-4949-979f-77ca583a222c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "643621cf-9ff8-46bf-918a-261c512453eb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6453bef5-0eb4-4322-80cd-a9025a1320c3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "850a38eb-b4e5-4053-8ae3-e83132eebc22"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4911506b-ac60-44f5-96de-068388e54ec5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e9ed578c-7020-4977-af4f-e9854ab712ab"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0abd4867-44cf-4f13-8f6a-54f4ae65f8d3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7c8ce90b-ae63-4cf1-84cc-da4bc723d4cd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "138"
				"iDominations" "int" "0"
				"iFireDamage" "int" "7"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "60"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1947"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "71d476bd-9e27-48ea-9ff0-87b680b845f5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2bd88d9f-71cd-4144-9617-65da10d2f4c3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "84"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1927"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5185101f-f960-408c-9ba9-3ccba9d6e66e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b06e15ee-10c8-4546-be46-9d1719c8e0e4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6af86ceb-cc62-4542-bfbd-115db6ffb1e3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "38a4eff6-3b2b-43cb-8b4f-d4cf7d7bb093"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "62e48cee-7eed-44f7-8425-91796e17899e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "da6d6a34-d3c6-4b75-a64f-280c600faef7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "689f0732-5c9d-477b-83e0-26547ce1c017"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2cf888f6-8b57-4c55-9487-0b15396b3459"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "627c72ef-077d-4be5-aba6-4090034fd37a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7a01a0c7-47f0-4e9e-a10e-48d559fc35b5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "09a252c5-8a77-4062-b446-63c951d317f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee364818-32ef-4cff-9cc5-6ef7014ed768"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0bad073-51ad-43fc-8c7c-e2be46d03e14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6572b91-2fa4-4a98-bd55-4f03ff4e613f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "43edab3f-c3b1-4de1-a195-6a7eadd6b3ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2851bf0-bc41-44e4-9d44-fbb767cc096d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b047a0d-4d25-4493-a878-cae3cc4c8499"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b310af1-779a-4bf9-a39f-0c446ac16572"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2410ea1-6843-4641-8ad4-e71b3b61288d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1f7a4b3-f2b2-42a6-a1bd-b3054f5337d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "6845f61f-e9af-429f-bf6f-47d4e37db306"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ea97165-9d9b-4c09-a1c9-a89516345ed4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "02791141-e37a-49db-8d3c-b05975133666"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f61fac2-618c-41cc-8506-ba67fcde25bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "85937dc7-53df-451f-942b-bd5eb6fa5ba4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b95aab6-c2e6-432e-9885-0baf50157425"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ce9ca36-a8f1-4c36-9c1f-b2f68cbf1b5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20d3dd46-3e83-461f-88f1-613b481ed261"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbf96cab-5dfc-416c-9b64-3439f80a2180"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f92a7e1-f8e6-40b7-823a-9b1e70ee4a87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1e9cb71-1c4f-4940-9544-5a4d7d3a350a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6aa351e5-0d1c-4fda-ab48-2afce69c439e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "b84d97d6-0748-4661-93ad-fe27ee4b138f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e3b2723-fa03-48ca-8cad-c7483ebd8910"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "39be5356-2939-470b-af4a-fb32c2be43e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8368065f-903f-4555-b1d0-b536f079199d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9164a94-a468-4374-a630-3348a27a3f79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f105cb1b-f357-4b6d-adc8-05dbda9b0c6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3cfc29a-4a10-4b98-b3ff-5746ebab0a24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c1cfcc1-d597-4864-8c36-0df234726724"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "a44c40c9-8646-4596-b81c-e1e5a2f83f2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17100f02-fa3f-472f-b226-082c57f10beb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "d21f4ceb-4371-4c55-8c58-36b596c88b6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95466abc-031b-4275-9f65-31aef3b5a9f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a0f6fe3-6295-4b0e-baf8-1b8c243c5581"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3f04be3-aa20-424b-a327-14ff01e2c5d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "da7275be-e74c-4194-b55e-504f4e847cbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad4e2612-f5a9-4b6e-9e75-5f65a32e9373"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a4202c8-8865-4aaf-bb28-5033db959b5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1816cd0b-0ed1-422b-b76b-5a7448847f9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b1e00ea-3140-4187-b208-bd28c8ac8415"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6c34642-aca2-46f7-81ab-d8b44465fc1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce28dbe3-858b-4ecd-834e-14e98f461890"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef9cd7c1-4532-4fb0-90ab-af01c17819d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bea16fb2-fe47-4d9c-830c-7bf000a1107c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "930f328d-f9f1-4e01-9644-3efa24d1f90e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "1711a81c-2925-42f8-a8a5-83af9aeba3d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f12925bd-6eda-4c45-88a7-1280f3032c42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a363783-5882-4ccc-b05a-535baa2e964e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10d8c4cc-6311-4ecb-853a-d1919b32379f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc4d1337-dcf8-4ffa-b76c-526352298520"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b029efff-0097-4424-b7d5-083b290d968f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc1a8ba4-5ca5-4e34-9fb7-236167f4adb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b12ebce6-0662-4573-95ce-fb8a53e04110"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "215c467c-a43b-4627-8d28-43c2fd88eee6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb29679a-e67c-418f-a009-ba69497d72b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2efd2cb4-fe68-4d9f-afe1-cc1bc41be8cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36be9400-e488-43db-8fc7-9a58e777f337"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa4a79cb-3211-4f39-9f6c-863050169d64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "718f8d07-e3ee-44ad-a8e8-f25f96cb6447"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a649004-c12d-47c8-bbd3-a923246ac666"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a5adef5-ef99-4328-bde8-d4fda3d86038"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb081d10-885c-400d-8e5d-624c999340b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "751229b7-e17a-4b48-8841-fec8658efeb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7f53ad9-0fd9-4392-bbca-caa1c0161124"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f73a74b9-7e6c-4d71-9bf8-fca8f3a6519a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "1dafb9c0-e486-4426-95ff-3d37c6c57ecb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77da5752-5b1e-4493-84be-239d23ebe4e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "41910b7e-2772-4a61-8351-d91d36838e4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73456157-dbf1-4cab-83fe-aca81e7da4e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "933ec346-c579-4b12-83d0-7f5708e81d59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa14e99b-802b-457e-a882-0a9630897a11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd4078dc-282e-4685-b840-33b13b7218c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a1e4e7a-a95e-45e6-b696-b67c06af4714"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "50ad2319-d7ae-402a-886e-3793e3a1396d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3abfa2d0-2481-42bd-8040-a1e382f9b54b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "912090cf-1e11-4226-869f-6bda1f0e0bbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b90f8b7-4e05-421a-9aae-6d896ed2d5fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2735c210-8eb1-4e8c-bd7c-bc2952102f7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c9da0c8-bda8-42bf-a10e-b36460bd1816"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9170e7f1-4bf0-470c-9934-b968ba6ebc37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2ca29ba-50a7-41ef-afdc-a869d1512f52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8599765f-8b75-40fd-9ab1-99475cdf4c36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0e1ee2f-b5a7-4380-8ed5-082de7069b63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e362867-8fdf-4a95-92f2-9eff45b7b1ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fad9599-1445-4d77-949f-03900db35b21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "00e0112c-9bba-403e-bd31-d48933b7492b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ff80985-118d-4a9d-ad19-848c392eec55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ccdad79-f05f-4912-bb71-7d5d96d575b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09b41df7-bf57-44fa-a24e-f61686727fc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "f91d7584-bc11-4868-b470-5c010dfd4345"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb9816b7-9695-4120-853a-111980d38fa2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "59ccbc3c-76c3-4860-9a0f-9ee73beaa68a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "effdb1f2-142f-45ac-94b7-db222d48f428"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d13a8a2f-8518-426a-b5fd-bf9263d081c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f870289f-6920-4ff0-82bb-42d12457f88c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "5aaf4ce0-3fb4-4618-890b-c06588395665"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a84fdd52-8efa-4ada-9fb0-ff7ea6115ceb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "98a3b269-4c6d-4428-bb97-ad25dbde3a2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "789b80e5-1b5e-444e-a942-41388b8ec50e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "98b4a52c-3a30-4df0-9c37-47c9a1439865"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1651553a-8db2-4358-aa73-a0fcc0b40c61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "54996963-380b-45f5-9f3c-3fab953f0fc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d75ef9c-b4ae-42f6-9c94-612d8ba6428f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "84430d93-1e23-4a0b-898f-569229f88f49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1ebbeb6-454e-4213-b1c7-a34a52bf287d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "55ea5196-e5a1-4ec2-80cc-e40c178ceb9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6bd7d85-a59b-42f9-863a-673c6f06fd54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "19bb5527-226b-4558-a5a6-21be194d236a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0551a82-42bd-4451-a089-880449d7a565"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "b359bad2-8c9e-4c13-9123-05623b14dcd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cf3df25-fcec-43a4-bfc7-460a43464d93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d074658-df86-43fd-b0d6-d468b032a78e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6757fc58-2982-48e6-ad52-1901fa436ee8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "adddf914-62cd-4eaa-b93f-8caf0f2bbb2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6387d66a-40a0-4f3a-b2d8-86c3193524dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6ffa3ce-826f-4717-aade-62f7d06b0145"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60cc141d-4dbd-4699-835d-c546d15e73a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "92ec90d4-b1e4-4e06-b099-f86752f6c4af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71f9fd0d-d97e-4110-b196-b3a5d96947ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb2cb22b-61ad-42ad-bda1-1355d2796016"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eaadfb59-45d2-41c4-ac0a-7aee9aab2a6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "09a628d3-a47c-4d34-9568-7331df1502ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "818db94c-236f-47c1-b001-f1d26a37db75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ef57c17-85b6-4df5-ac09-2359b60784ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a8304e5-0574-47a8-a6f9-b2b51535844e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "01fa95a3-a50c-4e84-8a07-3776fcdc0f75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67d2c720-df02-4203-b2af-37c94191a4da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "69f66ad3-51b6-4955-8dcf-6141d66802bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a10d3df7-c566-4659-a9bf-5d85811a4494"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7a4082e-57e8-49f6-a437-269100cf7c48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "871ebfcb-141e-48b3-afb9-0c728544d943"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7f155e1-5da9-49f5-b2be-e2df5a3815b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba2c25b4-d411-4ee7-96e2-cd9d0e3fce8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "d77ead30-0cc3-4bd5-9f7d-47e85f000849"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5db1553-5a01-491e-ae08-b7950e8d771c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e358be1-dbfa-44db-aead-d2ef5f89c9ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24aecf50-c084-492e-b54c-f7e7b2ccb455"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "5387a2da-2019-4eac-a6d9-efd52014cd18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75225513-860c-43e4-aff8-e0081e3085ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "01e1ecc4-15c2-477e-babc-3934f37a6896"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32a4c5ef-2cb9-4d59-a756-505547e9ec52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "f81b8d34-055f-4289-aa7f-6f9e992c4f10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "265040e0-cfcd-4133-8a19-a3909b7fee51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c505e56-d0a6-4812-9ab6-a9d3514aece8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b57f3c6-c1ee-4d24-ad6f-f29e99b940af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e96da92-271d-4c83-84fa-3e74f5ca3705"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01f94723-631e-48be-b57d-4343ce81d306"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "08209115-13ee-4085-95d1-513a65ed4f11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7833798a-ad78-4c2b-a820-71a9f8267991"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "54dbfdc0-db3b-48e4-b50f-194161c5b75a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78ff15dd-e14e-4c89-bbf2-e8c750a2ad82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1489ea55-f62a-46fe-91cb-611cfb6e81a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4de10106-d13c-4df7-8a3c-fb56a364fef6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac29e221-595e-4de0-9e35-5c5edee39244"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6030e11-2438-40f9-9c78-056947b7eea4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebc39837-732e-4d5f-beda-a44115dd1b73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "687b2d77-741c-44f2-91ed-261e0f9965c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c699b52-dcec-4cfe-a807-bd78b3c7c0b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca9fa428-8e15-4f88-add0-229bda668417"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d30b1564-1142-4305-99a2-c202b51c26c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "608aaa72-b888-4606-9d31-212d68ac1fbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c22647e-c03c-4d8b-a8c1-564cab082755"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f8f4e9c-7cb0-4162-a9ae-440e6ab936e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "241b61a9-ea1f-4249-a626-d975b8fd24b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbe42686-8e2b-4f30-9437-afa535b3bfe7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6609e366-d3e4-4aa9-9bf4-3fc9dbe1d7ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8d7191f-4c3a-4813-9689-b4b37b1fbb41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1035ccc3-923a-4433-99c7-907d3c87876d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed327821-205d-4912-ad74-9bc2bbebf70c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "7785e678-a875-44b0-9e87-16f5eb9105cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f37cc908-9f34-4311-94a6-dc859513b273"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "95fd8d3b-6853-42e4-92d4-d7ed5b1ac93c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "541ebd98-42f7-4f72-bf5b-71923bd03eb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d70c910-3db3-4e4c-ba99-01d3228b6bf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5280149-0838-4c91-86f2-83abce7101e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "a37c754c-2c5e-4be2-ae39-ffb43e651a3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adbc170b-8dfd-440c-8319-717527d7cf97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ad47886-565b-4490-8a8e-b56368077115"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bf4d664-3516-4ce6-9361-9dd9a95c692c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8f023d8-d68b-41be-a214-f89fa0fc3c9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03243d69-9470-4aef-ad06-bee76afc814c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "b59d1b5d-81c5-48de-a1b8-d9ba6c6f8ffd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2f71480-0ea7-4fc2-92ea-f749b799210d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b426afa-c0dd-4ead-b6b7-b4016c20fb49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07a3e087-7245-4373-a49b-794697cec9e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2b8fce1-fa74-423c-9d25-67e9594843ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e006515f-17a1-4f37-b688-2599151c90fc"
				"iPlayTime" "int" "2089"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "2556215b-82fe-463d-8642-3b0083f0640e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b102487-37ff-4504-aad6-f11ed203e1d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b3e1dbb-827d-478a-b21f-ebe41f83c482"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2202ab38-b33d-4dc8-b7a5-4383789e6c35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "a00f9544-6093-415c-ba32-76d4bb09d9b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7342e1e-2aec-4ee3-b390-5e3369902262"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e8a9368-f3fa-4fbf-89a1-9f2c379d58a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "153ebfd3-afed-4ef3-ac89-d89a68a145ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "51a03d04-1b9c-48b1-aec3-3ce074caf9cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74d9ab6a-67ca-451d-9ed7-1ab1f24b4a39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5226af9d-fbf2-4fab-b8c7-36e02d3c29c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e87a1a5-8482-4fdf-b9f4-2b4969d8b8ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0f0ef7b-4efe-48c3-afdc-41be1ae1d2fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62914e05-7538-4720-8a2b-d9527d723b8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a873c449-82d2-4c26-acc3-7f4055acc134"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa404f48-f04a-4414-81df-0164cca38fb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "28fe2d7b-3622-4829-824f-951b0db52051"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d70e68f7-fb7d-43d3-a507-075a0cfe893a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "30827a02-59f7-4a1c-aeec-d244a5255e11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ddb6653-e341-496d-9864-a095b427f904"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "48012628-ae98-481e-b35c-6d949dd23c61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "855f22da-2a9f-4de1-ba31-ad95f42c84e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "baf2cda0-913c-4320-b6f1-3c0f2c3d2e99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9edd61b9-87cb-4b0c-aae0-ab13f7831ca7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e0b1aef-354c-4105-af88-2f017fe47410"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f0390af-b596-4679-b89c-0e3998348da8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a1e3a50-5147-4e10-9e19-5468fea893d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86fc3d9d-4ba2-433b-a187-fc33164b7845"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6965b0e-4e1b-429b-9bfe-f1e91e744d73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12e1e82a-abc8-400a-9fdc-bda718f24403"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d9996e8-f5f6-4dd4-8e57-220d5de99e59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "231b1fab-9708-43d3-8837-1ac88df47948"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdfddd14-274d-46f9-8b6a-17bb41ade04f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ea7c0c8-8e7e-4f48-884e-d09ea0c34e3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "48f5a9a3-03ab-4c8b-9ea8-bd782c3cdf66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac69aba7-59bf-48e6-8092-d462a01ff267"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "816fa65e-a0a9-4639-9237-0162a06e34b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb6ccc08-50e2-4e7a-a287-5ec53637fdab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d45aca5-0d70-4e5f-9745-7bdd233bfbbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0716c26-77dc-4b70-bf4d-1bb43c565517"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b88ecb4-93f3-40f7-9dec-50a4addc50e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b320bcb5-124b-4e6f-ab25-ed60c7187208"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2972692-ad12-46e3-a78d-bcd161109e0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a736b12f-54f0-473f-b2cd-68caa607084c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e67ee49-b5c8-4ca8-a212-05da58e59d71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f86d6df2-76cf-42a9-ac15-16906d1acee3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "83077475-ef8d-4fba-80f9-0839177cb877"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4362ab36-9d63-4e0c-b262-dfded5b157ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eba02e33-02a1-4cff-a484-c5647834b285"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33cb33a3-d2c5-40aa-9a69-04ddd54eaea7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7495edc-2a40-4bf5-9dda-5f4322459806"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb3f15aa-1005-4837-a949-d4030b7af255"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "058502e8-ae17-4aa0-93fa-cf3af3761017"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f48774d-65b0-4a6a-8d6b-a2dcf5e3fa77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4242be2f-5301-49ca-8278-5c40a6fbebcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5410eda3-a391-42dd-87ea-173e10fe7c48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "20678dbf-e417-4deb-baa8-8b8f2cb9b471"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e47a5a1-36c9-4f39-9cf2-a8644bd13700"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "a81cb1e2-4d19-4ee9-bfd5-97e543e9691a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8207b272-d885-4fcf-9834-5b156ec72e0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d76c39b-58f9-407b-8544-e155ba6d5347"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86c11ad8-f2d3-4d24-8d2d-a4901de3a237"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "32260373-6427-4530-96a9-8d09556410e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5dfd9fed-6387-4da9-9b96-b5dd86e9d9a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc2e8b68-46b3-485a-97fa-578d360b24f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed977ae9-4122-404d-9752-dcb11e2302bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "31d10917-ec14-4044-a328-0fa7a138f67d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea268fd2-25d5-454d-9389-7936ebeaa12e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "305bbae3-454d-4651-98f9-6c08f6023c44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7eeadc7b-ab39-4d29-a856-2e36df2da400"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "274b05e2-fb35-47d7-965d-f18c2a9715ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f635e5c5-1ef8-4c32-b729-f64c835bb543"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "4df0f7cc-9875-4928-ac81-ee13effb4090"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5055af39-afc2-4396-86c0-f86374d335d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "b32ac271-1b0a-4e28-a0d9-68eea47f3049"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80f2ce8f-0e3e-44c2-a476-555405ca9cda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1e064fd-7f65-41ad-bda2-081fc56cba30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca123bed-2e37-4f62-b894-ed590e22aa98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7d17c7b-523d-4e99-8ee0-de955db9e43c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08fdee41-d96b-4177-a1eb-88335856c847"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "99e54a44-c098-46c4-8b41-60b72361447b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c59c143-3396-4dde-ba85-51f90a40762d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d18e4c6d-d4a7-4fef-8d61-884abcf0a43f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "543fa87c-1756-423d-8139-eff8d5af6bab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8adac041-df48-4fb9-b19b-1cb6a985f26f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89a93acf-8a54-4aae-a6c2-c696f0f3a45b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "733427c7-4daa-47a3-845a-cd21741329ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02ff9f1d-6b63-4c43-a7e4-6bea86185273"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "345f57c0-8b45-47c8-a7f6-0c4fe4b946d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee28177f-2048-43f3-8b06-b61e6ae496e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdb3b4e7-d6d4-47c9-a23e-ec1690158c53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76fa8a2f-b7e8-48b9-ae1f-de6c66ff1ab4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "424b80f2-a5e5-4df7-a466-c1fe47e20011"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c7200b2-b470-4f96-a343-b286e06f179e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "9cbeddd6-c396-465d-9457-f183f8154265"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a22e482-546f-498f-ba35-863246ea1a70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "b273653e-15f2-4f38-ba6f-a2ae8859075d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c12c625f-796c-4090-8fb6-23107fbc144e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2312b075-f188-4499-8655-e8634f52c258"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "233fa948-c5bb-4da5-b7ba-fdfabd0af417"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "71d8f131-b576-4a1f-a2de-1be5df5b4319"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c10e944f-c435-4dd9-9b9a-04e63b74a933"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "f03f892d-c8f7-493d-9bbc-7ef656748f87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "811da1a2-b03a-4232-870f-1f3b6d11366d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "8529833a-0fb5-42b0-8d10-d421b91cad54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46e1d4ec-cbe6-40b4-b211-f0d9fa30d2ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d391d4b-169b-452f-804a-6450870750db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31b3aef9-8a5c-475e-b7bd-519585ad11a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "2080c966-1084-4d8e-ab8a-367c14265f10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f5af2cc-3133-48ab-ad52-067050913b44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e322ba6-e8a9-46b9-b400-ed70b76791d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e9a9e1d-f45e-4e7d-8e70-74dcaab3f4ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0accb5a-c09c-43eb-b61b-3191db601b29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f54ea97-019a-4feb-a536-16b2a3dc8688"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ab0a5c5-2fdd-4c77-87f7-d67e60f971c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93975771-d280-4b2a-8f85-e09a009b9db0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "a58dda5e-58d8-4f43-86c1-00be260005b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54afba92-b890-4459-a8ed-86e758176e31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6078ddde-6e20-4f3a-a5ce-9142b1ee9231"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14238df8-04a0-465c-849a-7c39a2dcfb23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "57bd426b-e311-402f-b061-d67582f4d049"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85c9a690-81ad-4cda-925d-4779d101e508"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "e84bd5e9-1d5f-4d35-9de0-0091ec49f62e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "deefb14d-6c12-49af-8c7c-83f6d0256e09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b0e2549-48a6-45b5-8d67-de46692a76a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7472553a-2ce7-44e6-bda4-293cb4179f6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d5769d4-7271-43c5-982a-ceb30039d2fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3b2ccc4-755d-4373-b8a3-8d5000823cb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "acb6bfce-bec7-4a64-8221-cad913385111"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d04454d0-6c65-409b-8ec1-f8511e5bde9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "973c9b65-72da-4832-806a-0dde3ed5f5c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09f50434-d46e-4a24-a59a-371f0e060cba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "274acf6f-003a-498c-9144-1dbb2d88a0b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4889e218-c843-45d0-be57-053d17adf011"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "c58a6071-4f31-4bbc-b618-559f4846ec42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63e38000-b57d-4dd9-823e-b1405a36fd60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7a1c539-2e2b-4034-9ce5-28bbf8d920db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb5f2a36-39d3-46ad-a99e-64d66780dca1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac83c1f9-2ac6-4784-bc5e-7fac0e5e003a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30551d26-3603-4cea-92fc-18bdbb766b0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "4108a675-6e24-4061-a2c9-f2fda361bba8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c27772f8-1f7e-4a3d-8dc5-e19d3e6aebd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc5b6fdc-5316-46d5-95cb-e4f4b06c9798"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec4a9d85-aacd-4dfe-8023-91b3ffecabff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1906d52-c8ac-4480-82d1-a99bdf6222ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12447a45-d2c3-4d68-bcb6-aa9b3b20f3d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e36a710-6d05-4c6d-ab22-65346e344f16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7455e93-fb38-42c1-b3d4-7b35f5ae675e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "149c5cf5-1608-46b3-b505-b00300ca646b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2471306f-5a8b-476e-bc40-0fdaddf05b55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9e99dbd-9525-4eb5-bef2-5e9d669a8d74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ad5fa93-55e0-4d2d-979f-788d6f1d0f96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f02ec39-ee6d-40ff-a2ac-93d4831e629a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a0189db-252e-4b86-8422-9052098ea8fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "f96ef1e7-edaa-4735-97e2-726f680e2ba7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "499d1cb2-32a9-4e31-aa68-cf5d9ac858be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "30644ed3-c618-43b0-99ae-22946457f22c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e716c3c3-a3e6-4cb0-a41f-dab8ca5c56d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c55a7b09-b025-4eaa-a2a0-6ed59fdef892"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8fd0809-1149-4c83-9910-0bd0422f5607"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "8744a3a2-8abe-4d6f-b846-83042f018cdf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d16db60-0e97-4f4b-8d98-74c773dc2cc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "d14452fd-31db-4bde-ab97-326980ce7ba1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0878608b-f556-4abf-864c-dde562bcb874"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "da5803a4-55f8-4636-8784-66733102e524"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5bfb60d-715b-4f91-b316-365228471a7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "4afb096c-86d5-4edb-abb0-5a7d3b800063"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59ed853d-c18b-403d-882d-f584f2feda91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "0708fbb1-2187-45d3-a633-5bcf24661d2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e92c5f77-8f15-4c77-920d-43766a830c10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "7dcfec5f-430b-41b6-9e11-e5c63cbc56f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a218bcd-f738-4b00-9882-27ed44bcaa5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "09441795-3e7a-459f-8ceb-1f7e2e3971c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a28c57f-6ac8-4757-975d-cef37d8967d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "6aa12e90-111f-492e-8182-89c6e92e7c5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "010f5b20-f49c-4176-82cc-bfdd6c6d86a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "479ddfb6-bc19-4a1c-9f15-586ce23ff2e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89ed8559-bc07-4e3f-a254-6ab82f31aa40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfc2dd40-04c9-4011-a077-c12fb564d806"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbb12a71-cb18-4eb7-b255-5b6f727c52a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "1200538d-b5b0-4f32-ba88-b634c174a65f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1810aef-2dcb-4e95-ad7e-0d3d92603554"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddae054c-374e-4d12-8515-4a7273a68de5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "758ae38e-6a4a-4485-b68f-da5ae7e92e93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "02491703-7f32-4529-9729-777631ce1da6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d827c28-ee7b-4d1d-a147-5fffec2418cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a474f09-41eb-4af4-881d-e0da052e9dbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "826fc165-83dd-47ea-8ed0-599387299561"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "c84128d7-6a90-44c2-b1ed-7c6eb59beefe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d933a83-5309-4bc0-a78f-786ed3375a29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a01d7c4-7bc5-4d66-a546-c9470a3e847c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76f904f2-f364-4e2e-8266-e4a2ab81511d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddf306b4-5099-4571-b8a6-c51327a89b24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3241f09-21a1-4fdf-b619-32c510252162"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5c6a573-7f17-438a-97b7-a33300b8cd2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32269694-521a-49a3-acc7-546805657625"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a940bfc-fd65-4358-b8ad-8b21536e15db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbd8c799-1808-4bf1-b64d-c1b18bbc1bc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3c8cf4e-d19c-4d19-baa6-865b512f8070"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62775baa-a2e1-4702-9933-b98c119190bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d4b8757-e8d9-4fda-8f7f-18e7190901d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed84b053-9943-4b77-a587-e4632e61ca09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dd4fefb-0335-4532-94b3-f3cfaa951541"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3940014a-e030-4455-bb57-e35d48d295a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2a816dd-d007-4210-bed6-149c0a58b201"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "408df24e-5b11-4865-a12b-4db4f1e484d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ea841d2-b761-4658-8031-32937443f8d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14812296-67c1-438b-8b9c-36b04584ddc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c6be212-75ba-4627-b890-eb9805945d3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de2a9b0d-c60b-4e6f-8d73-290e921a55d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "20f54aa5-e8f7-467b-bb11-689df15ce663"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e051e813-afee-4252-a3ed-c01d55719fc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "40390096-7d5f-4a5d-ad61-85075fdd28d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68442106-9199-4105-b675-533b1f632817"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "91d31cdd-7cb1-4c7a-a6ff-39fe9f529458"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68db5ca8-c7ed-4376-9850-125d5d904ba1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "22da3a43-7be6-4264-9e7b-9da54e84b1de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddf6a9a3-8bdd-4a89-92bc-0884b6180408"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "0629309e-3f25-4b2d-a5d8-62bdda5966c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a30e5441-00aa-4117-88e9-672504706432"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1579050618"
	"iVersion" "int" "0"
	"SteamID" "int" "241829867"
}

