<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "1f11daff-c452-4fbe-aa65-dc2bb057fe57"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "3f5282eb-782a-4228-9e65-4a00fd5f4b1a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "76913c93-056b-4f9d-aff8-e713adf7c777"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a7722a24-89b7-4e3a-b46a-4729cbf7bbb8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e2bf9c47-a1e9-4cc5-88dc-1d6df08a914b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "36ae5271-10e9-4d6b-9ba3-a17acf03a7e1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "79c4e2c9-0672-455a-ba60-e2e6c638b06c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "89a66e6d-1312-4930-b087-b81d37835d6d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "34e1fcaf-5d33-4c78-aba2-491765e21a23"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "faedffaa-9af4-4f19-941c-a7ba091ff6ad"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "96e3a8ec-76a7-46df-b768-5ac86f4933ac"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c3dfbd58-c19a-4b92-a5fa-fca99a21d2e1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "86585db1-9fad-403a-b515-d392bbe00e8b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "30fafd5a-d8e7-474a-aa62-55b2cda55e70"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bb8c7678-d949-41aa-a228-b2d9430f4b78"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a2e071d3-7637-4b28-a3e2-0e05244a4e90"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "08cfc3dc-bfa8-44a5-94cc-c3b369d4ec5e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f149eb1d-2761-43e6-9439-30e01b0c7e8d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6522b36e-3ebf-4ae8-95df-42888bccd761"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d7487d85-57ad-4e8f-9133-daca4a3bdd43"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "61c57a64-2964-423e-a28e-4002e3b97837"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8f65ce6c-22fa-464b-9321-7c07909b09af"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "674bfff2-6b39-4213-aecf-2efaf5b14edd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6e7b70fd-4556-4b2d-814e-68a445e8bf7b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "425f5216-214d-43b0-9180-1be56fcfc913"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "98e86380-4a3d-43d0-a50e-8234cc004de0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "996240df-969d-4444-b787-90a57fba390d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0dc5e892-9caa-4859-b63a-cf1d6ea03b89"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0d61941c-4321-4d28-acf6-a8a043c431f7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ac9f4938-8a93-49ba-8d46-defd2e455c45"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6eb55bf1-843d-4b84-a3a0-a6e61310509f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a23b559c-c16c-4b69-b3c8-0e2446ac7dac"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "dfd71c49-67c7-4658-bad4-267ae1911ede"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2d9fcfd1-5769-4576-bad9-eec11bc2be0e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "88b51a34-c9b9-48cb-9f54-f9b9feb9cb02"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f887b077-439a-4f55-ba7b-7a823045a244"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f5de8b9d-3f4f-43e9-a090-6271156ae1a9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "416e3c0a-93fb-42d2-b89e-5fe9d1331ce5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7545d8bb-b26e-451d-8d73-f57219cd6a2c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "02e3eadc-ea5c-4f98-b35d-bba6bc885e34"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "31ba219f-5708-43c7-a725-3b83d3b63421"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "764c4a96-ad44-47f7-b759-a3e438a6158f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "382e09c6-d24e-463d-b5f0-44af25e9c1a8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9efd072e-3358-42fb-9c8c-a1f38132f662"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5e6a6abd-bd0f-415e-8dbc-5487ab6fa769"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b0f1ec35-2bad-4a05-b4af-5827d89f4442"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "e9c87c50-254b-4288-bd0a-20163ca6edef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8258154-33b6-4b40-b07b-fac8c04745a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c8861b7-a271-4e2e-99c6-aa7241d55295"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41294e5d-f2ca-4d50-916b-2385a8dc0cc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ccf257c-e2b5-43d8-853b-56993102edc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a10c749-723d-4112-949f-187cb37f1d16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "370a35bb-607e-47e5-83a4-2cec422c6713"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9e89f63-705b-4a3e-a7b6-1afadc494be0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "681ed4f0-d836-4b75-afe6-9af8dfccba79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc9e58b7-c6fd-4075-9f8a-570f6312ba53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ee6bcf9-2f7c-46b1-aaf2-01ac798d7b9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d16c73fe-125d-430f-8300-3c61ac256046"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba38c60b-14ad-4f2b-8109-df8631961cbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77014aeb-7ede-4174-99f2-01f36f20747d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf46531d-e9a5-4317-827a-2994df05dc16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72a49d0c-aa88-4c7b-919c-f7720b3779d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d04602b0-76c0-4d56-857f-4cd6c7cbe8a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58915734-3ac8-4794-8eb4-835f1cee1320"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "52bebbbc-5a01-4305-a4c4-7339b25ef7d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9578298d-737c-4d81-8517-db8f607dfdec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "412bc084-b872-49a1-b93e-bfb264143d62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20b5fc74-709d-411d-8a66-4138701d020f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "86c001f5-2026-46f5-92a6-427af40cd737"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "336c12f5-f01a-4b21-b5f9-3843741d1e0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "43f82cb5-616e-4df4-8ac4-01ba4ca164cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70fa605f-170b-4283-8967-9dd1f0a44c78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca5c5cdd-ed56-4254-a920-d3af50df7c87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "762e498c-4b29-40e2-be46-2b419b866d21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca58f7cd-7147-4afc-bc33-78a5422028eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08683adb-47c6-4efb-a5f8-7338dd14d4b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "25d8cbeb-5f45-45b7-990d-be8b2e0e33aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12617ce0-f020-4c1f-8b36-8f5e9b69aa73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "2de51d93-450a-469c-ab40-0193bd2fb966"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff9d4dea-1204-40ff-8478-ac075c0928de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "816155b0-a224-4008-b80d-6ae847d1f1fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cf6ad53-c37f-4b9b-b4ef-304f6ca766a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "958cbfc7-6016-4b4d-a05a-e1d1e3a4d19d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb0176e0-090a-425e-ba56-e41a2215cfb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "028609d2-a524-4477-b685-b536151c2414"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b7c3a73-3bbb-467f-a544-913b7a5e80e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e992e51-2d88-4ef7-a72e-f26c42e187bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef06346c-81ec-4284-acf0-1a20d625b2c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "56ce2677-3e6f-4fc4-9468-691967a3aa3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30d08d51-9113-4b4a-96ea-2e38c433e9bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "44bcf513-f232-4092-aa34-d8574c22fb2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b1ea727-4b99-4b80-9188-96ce48fa3c7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "59470492-0468-4e2d-9256-02ae0a0fe17c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c2c6586-0952-4d8e-9bd8-69221c1412cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "43071b29-5ffe-458b-89ee-231007db6ac4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af0039c4-cf62-4e6a-8dc0-e38790da40aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "8333b416-951a-4ea0-a1e8-be3bdf9213ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8c0eb09-97ea-43aa-ac3a-f13980b3a18b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2549275f-5a56-4608-b3c5-98a1f18887cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "656c15a1-b6e8-4aca-9705-a1628bf79352"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "83e83924-5fbf-4451-ac76-0e9285ebc218"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb052217-8bd9-408e-adbf-ee48021cf069"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "053f211a-bf87-4b16-9859-72cafed43aec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a47756f1-8159-4bfc-84fd-70d3034e1553"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "182272d8-c9fe-42ab-acbd-b008debe5a98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "276c7827-a83e-4f13-bddb-9c814e7b15b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "69f962a1-a700-4096-94db-14e4ca3beae1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e2882fd-d6b4-4fdc-897a-a09e486af09f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b19b9697-3444-440b-a682-0eca142088c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07fe05ad-eb11-4e8a-b218-d9e57efedd6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d2e1d81-416c-4cc5-a07d-f4a701f8d801"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b96d211-8034-4759-9490-ae4c25cde4fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8df7f51-9cd7-44e7-87af-c6b22c5e4f45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5120d686-cd82-4d22-9191-d53771a0c027"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "e31aa4ad-3eaa-436f-9bcc-276e68953652"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1a6739c-a675-4209-9706-7831e0b0ab49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9940268-945d-400d-b6d7-aae3f0b6a8d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "971aaaaf-11a4-4655-b853-3e6f4751e91d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "7530f012-a73e-43d0-82df-392fe5031880"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fc7da33-72b4-4bc2-87a3-0c9e462907c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "5dd496d3-06a0-41b6-94f6-a06b2a463c16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f6c87fa-a823-4342-8ae5-394613d71b8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d9b6e91-d2e6-4cc2-8fe6-82283fec6d13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5a95d00-cb82-498d-9e23-96dd4c4d4b3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "11913b72-3b76-434c-88d1-bfb472d4fc37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e09e0412-90a6-4731-9caf-5a806448e1ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdc33c8d-ddaf-44f5-87ea-af49696b4216"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed40c2a9-b5cc-4ae3-89c7-cb97dcc1c46a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca511f13-bdd5-4b29-9b73-81bae8be81ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fb51fc8-aeed-450c-806b-808771ca76a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "75fb3ba5-8753-48da-9d3d-76e10dd42a53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edd4a46e-6df5-42d3-a30a-accbee2c681b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "199dac47-7697-401f-982f-615065014b3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a51dcbb8-0cdf-4eb2-80c4-6fcc1377cdc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce49aee2-17a0-4aa0-9a59-edf94dfcf862"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44b60ba3-b5f1-4d00-9919-50d024eb3e6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7cc71c7-7c14-43ac-bfe4-2e64f780b62e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c517ff98-23ac-4df4-ad47-38517c1208fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "82143811-30d2-44e7-b384-fdcce37666fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42ff2711-708c-4ff0-9a30-5d94de78a040"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d22a2619-0a53-45aa-842e-d6c7a85d0eaf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fc24f25-1645-4c3e-a4ae-1c9053680b45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "b13537cc-8344-4a0b-be5b-de3874ee1697"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "493bbafc-3266-4e20-b053-4ae42ac46f31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "44eda0d4-1767-4a38-a753-a65861da90a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "025de089-9ed7-4157-93f5-7197a429719b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4e8bc9b-1f02-4e16-98f7-2557a9297793"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80336908-e223-4193-9bc2-ff9137cdfb39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "435b6a9d-c910-4bc9-a9bc-ea968da17d97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8761e288-42d3-4b4d-821b-9708c8d0b61d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3909e55-2ee0-4408-9d88-0d7edafd4d7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "903a0228-06d9-404a-a33b-3cb19705b0a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "00d5ed4b-1d99-4dc3-b310-d3931ff2a9c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c6f459d-4d2c-466c-964c-7a990c2841d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "4dcf253e-a3d1-4126-8658-decd031a0dfe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3725bba7-ae97-45eb-9875-aa9d9eeb5e29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8fd458f-1370-4006-9e35-60cf7bf80e08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4991aa39-dbf9-4537-aa3f-81a20c070fb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bb3f76c-8435-4a60-be6e-a409091524e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f882382-fb71-4caf-9ec4-41c2e7d1fd53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "26e019b5-b8d9-488b-911f-4d1085df77b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "864dc919-fba1-40e9-ac4f-1fc39a6e195d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "485884e4-bb08-4dec-9e6c-3d8035ec1ec9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "654c7a06-8e3b-405e-908b-75ff1044dbb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "68616b16-2510-4141-9d12-f20f357796d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdc4733b-4c74-4b57-a46a-6c13b875b31e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "58f7a3fa-7c4e-47ad-b682-bce0fd66458d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8821b2e9-a666-4655-839e-2d46fa887733"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "73d17c3a-e4c5-44b9-86bb-e31dcc4599a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f22c308e-1490-4832-ad16-ffe683f322e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "b19e39e6-6580-4d9d-b056-b7a168e6f0c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a949ef9-82e4-442d-b80c-1ff212f7607d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "26af3f29-4b72-4d63-a999-4e2c158cb45d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d8c67f5-2338-4ab1-93ef-2b62991ab144"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "39c0cec7-b2af-44ec-b64b-2d1e51dd3801"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea0b6d55-3874-429b-a359-155a3fdd84e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0fb619f-2eb6-439b-80c5-526e8a424dee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f7c439e-d97b-44b4-a1d3-3f1b083e4392"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6f8ddb1-2255-4384-9813-215c3346b827"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67e08087-e868-4083-a9f3-221cda214683"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ae09382-ec2e-428c-a4a4-a899aa4a4d1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe97f07b-dd1b-49a6-b749-2b8d20801400"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "a243f19c-30cb-454b-bb70-8a8776279cfe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5162f31-250f-49f6-a0fc-496ec501bbca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "354897dd-9f35-4208-84f6-7846782b69d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19cfc37c-09a1-455b-9afc-36b63849975a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "21fd43c3-37e1-47b5-b917-7455f4bb1bcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eea20772-0ce8-4899-aff9-2da7e88094a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "088874e4-8446-49f6-9ea3-3ed822a4aadc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b75b37d9-a702-427c-a659-40018228b178"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce6558f9-42f4-44fd-b4cb-8e4601f5cec2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0abd29e5-d95c-4972-b0d5-b7225330245d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f52aced-b345-4b49-a80e-d2ee39eba4ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b58b6068-2982-49ae-9a34-8fcf71f18772"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "01cd2ee5-ad95-4006-9869-4a53b927edd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b57533b3-2a49-400c-881d-4eb0e644c89e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "82976f2d-2b0b-4a75-95fa-8a552a61624e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "311d6d8e-7331-43b9-a269-7c8589ffff43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f23311e9-58c4-4df8-9d0a-891aca9e8c91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b382c9d2-dc61-4d4e-b49f-95ec2ab5a9a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3099dca4-c8c6-4c29-824e-c7e1aec99c78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cae9539-6e3b-49b7-bae8-074d5da415d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a7322ca-9e9a-47a1-8272-02330ef5feba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f09d6eb-39f3-4426-bcb9-432b972219df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8f9ebee-181f-4e67-bc33-c9f1e7c9ea82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "532cde07-6065-441c-9e11-5e27eeac0ae6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d9cbd71-a9a5-49ee-88ef-1a2cce6df05a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04a715a0-7f73-48db-921a-98c2c61b7291"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb056793-a98a-4f17-b601-94f1db0497ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d0cc44b-62d0-4b3d-84bd-dc11445e45b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a05d7207-6e0c-4902-ba0f-c440a397afe7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61b3ab63-8d02-450f-92ee-316e1c1ef5ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a7d954d-c4e4-47f9-a840-dfc5d2348b05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea8ad6cd-f6c0-4d82-9b13-ce4ff8960bc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1312815-7df5-4ee6-beab-a56668f18d73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bc0ed0c-4643-47c2-8a84-36e5479a3fe3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d8ea6b9-4e85-4bfe-a1e1-404d34ec8a2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88c70760-2d67-41ad-a40b-b6ebf05ccb8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "f205d25c-86c6-43ef-9212-79426056f3cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a75347d8-3867-4121-9b30-37140114b8de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8d8fef0-9b7a-4b5d-b64a-2f2ba7112c72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b32c96a2-f98f-4f07-9499-d7ccab6c9377"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e057724-ea4e-427b-a552-723751820691"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d350388d-2015-458c-8762-112cc854e829"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "27fdf4bb-84c1-4a46-8704-b6cba8e5afeb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa341555-aa95-446b-9987-4d4df59787ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "62c77956-6bfa-4f94-81b1-ed9d6201d50a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "819f3911-5bcf-4a7e-a1dc-31d86a98e279"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c79f264-bb81-432a-85cf-a28d0fb4f329"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "785fe1fe-e36a-4f0a-ae53-13ba8ab55486"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "12be1e75-c5d2-4134-b49f-11c21299d490"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd30b634-c083-42d5-8353-0c7d7d2f38dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "39843501-c77e-421a-8075-b78696f8b859"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c1ec94b-b923-44ed-9ad3-8a0ff7351aa7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "e229d90a-52da-404f-9006-20c3ec7bf2de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5e89893-9f88-4f2c-9dee-c00a5b7e1f91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0dc00e4-6291-4006-bef3-3f9f1bfd9822"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9612e816-3578-4916-9796-dbf590044de2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "abb88f67-92d1-454b-9c24-0a4a2dee4522"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4a422e7-3941-4391-ba2d-4d32b384fc62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5f01a1a-b05b-44e2-b173-708078555580"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbe5e9b3-3a36-4e0f-aa35-088a02b16343"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcefebd9-0530-4777-9b8a-bb892dfef816"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "027156ad-c3a4-41a9-aca2-157f7ff149c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbf987b4-fe46-4036-a11c-0d8054728604"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "296166bc-1780-45e9-90d7-8c7aa250e07b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "67d9d71b-e1f3-4f80-a981-38c7c7fa2118"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49ee3a48-0ecf-4a14-97ea-869c9d7cafe6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c77d868-3167-4e96-9a3b-eeb0b097e3e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa326821-365d-4fe7-bdf7-0c12808437e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f8bb554-d676-4a6d-898c-083812e274cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8ad4ae4-8386-494e-b87c-9c12be7eb1c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "0749857a-6bd9-4306-b1e3-005bb5b179d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc9a7601-56e9-45a5-b940-059b4c114280"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e6dafce-3635-4399-a6bd-08d3fec1d9ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c3ea4dd-9744-4d96-918d-197cf14122ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3d6dbf7-91b4-4c2a-949b-6d959a380a31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d667436-f626-4d4d-a27a-140c6deb8c85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7aeb43a3-b9a0-492b-9d2f-a1122b1c9a5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93f27cb5-6973-430a-a8a5-19507c6156f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "a79a8bd3-9e3d-44b2-bbff-1750cc48ae13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b97cbe98-30e8-4a5f-8d4b-e371228bcc07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8276ddd4-b193-4cec-b9c7-f36bbd5a06c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c24c909-16da-403b-af40-391012c976b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "45149b1a-f74e-4eae-ace5-c33ebf4d7b86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bb1ce13-5937-4539-9eee-cfd0be6cbb6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a3b6152-d403-4e50-9b74-d9e89dd72d5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b11e1607-b05c-42e1-8f84-3edbf0877c08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "09b1878f-bce3-4d1b-ab2a-b38f50003450"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "960a2680-f106-41e9-9976-21b05f4a07a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c6a307b-ef58-4631-849e-cdd3d8c717f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a7c0add-5769-4638-bf77-76446735a76e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3b47995-407a-4b09-96ef-afe264b32832"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0beee5e6-8f02-493d-adc3-08196edf0603"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b9f56ad-bc04-4c11-ba9a-87f68836f4cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37f25ca2-e026-47ec-afcb-0a7411061da1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "29aec4f8-c4a6-47af-9dc9-945128f423cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b072c5cc-2193-4ad1-a289-9b8d6c5b3b6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "e912a6e5-b95d-4e59-9d37-bd52b15eebd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e69515c9-d16a-42d7-8c8b-416588c19d88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0c82e40-7bf0-4fa8-b8eb-aca475db1a64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fae77cd8-34b6-489e-b7a4-15d7090e700b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e165c07-b7ed-463e-941c-dcefcea1c5db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0156d50-4845-498c-b3e7-b8725ce8de3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5d48cdb-1303-45f3-adbb-e69863c48377"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f9a04b9-03f1-4f90-bede-131e923756f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddf80404-ab07-4f3f-963e-a9ec2db6cc0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "322b55ea-ef05-4637-9e98-284336052d50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "12c511c7-f497-4a00-b323-da9723c5bcaa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89b0b4f6-40dc-45b5-9e01-a410b4d61861"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6059ec36-d7da-49f4-a215-c0467a550a5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3785590-a46e-4ec7-97d5-bf9c9ad69a9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "b20cdc81-fd3a-4549-af94-8ab27f34b121"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a53087d-449d-4301-b533-a6c18570d207"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ef853be-ffb1-40ac-a772-bc63847401eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95c9b439-aa4d-41e6-8133-2da1f30f98c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3b9a2e8-2bb0-4b19-892f-5533f36c6927"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0a3dd93-20c0-46b1-a2bf-e4482ed72dda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "861d4519-80c9-42a1-b101-d071a4c258ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd55b83e-ff7e-4150-bbb3-5c75eed38e0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ecd1380-06f7-4602-af81-46fb72bbfc27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92854f78-e208-4bca-ad77-2cca804074a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f913ad2-9c27-495e-9334-46e49a7b7eb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "398220cb-27a6-433d-884d-039c543d93e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb5b70a2-fafa-4108-a2be-a8bb62d2cfaf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a57446be-4b16-45c2-982c-e1847edfbe15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c5a3ed7-ed49-40d2-83d2-a1e105a0adf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33d8700f-6cf7-4d72-9ef1-02cb64775c7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "3114c50a-bf56-4d72-b646-9924b0bc75f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e8a37d7-17af-4dc9-9dc2-c1b67686eada"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "65d70ecc-283a-4255-919b-2c445cf48a89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b9f3334-1ce1-4737-9b32-f0dc0c9e32e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "d09eae6e-1b08-44a8-a4fa-5e4629d94adc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01a083e6-7fdc-4c70-9f05-7bdfa58d07cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc97c84c-d268-494e-9798-e53e7d641273"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9574b6f3-e2bf-4f96-8ea7-af93d9d09f60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc605b2c-0157-4eab-a975-d2387cd78b52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1281b6a2-0337-4777-b570-5c1e9398b335"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "96a82a5b-7980-423c-b299-46c997521761"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "deb37a1e-70c5-478a-a669-222fad1b75c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5611b270-f9d4-455e-b4f7-ff0631a96aad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0976f665-c790-4af6-9be6-07f0119196a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "7703c2f3-fc8b-4edf-abce-556a9f844197"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24149cf3-88ad-441c-a358-69780ec3df6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6130f24d-9113-4754-b8fc-cdd2f96a1a09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d09ffd8-1904-4f16-9ff0-6a40d40aa4d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7f9d660-798b-4032-96e6-1d4bb0e53000"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2d47da2-3adc-45da-ae38-42e4277727a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0dbd852-aafb-4818-a556-ae52e8e48c0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d589bcd0-e381-4d72-b6de-de1ea51bf0e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "4dd9c7fc-5568-42fa-abb0-1672f43aa309"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9aeebdd0-0732-4d7b-923f-f1d303496159"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad13456b-06b9-4047-b4cf-ae772aaec622"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61aca7d3-8251-4c44-9347-a088194e7b42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "05739213-4d95-4189-8884-f7fee7778197"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6f3defa-2e69-46dc-8fcf-4fac47961fe5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "bee9ed1a-a800-48b6-b8e2-1b5255de27bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea198258-ba2b-4bce-8093-94289dff3bf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e114215-46dd-4ffe-a0d7-1401495699e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e51c653f-eac5-4367-8af6-2144bf356f4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d1c952c-187a-49f8-b73e-2e74fe8744aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbbcb460-fe99-403f-a77b-c4dc19227abd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "859fddce-fd8c-488a-8cb6-800860885cec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7644dd6-cc11-47e1-a283-2bc91b2e500a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa8674ca-fd47-4130-820c-8fef52827035"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a80910e-505f-45b1-9d14-889a1e42239e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "7061a82d-f4a6-4760-a041-6a7246096e00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1c15e49-621c-4780-a6a8-6360d36f27f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b83c774-cb74-4703-a5f9-9527a05c6fbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8849fd43-1a19-4b58-912c-de3b1ddc21ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "74d67410-ba64-4650-83e2-d287957204e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ced75a07-4fa7-4096-946c-008e73c0cb5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1628d0a7-2302-4aad-8f7f-f5518b0681de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "017ec63e-f37d-4501-a271-cd301f34aaec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5efba13-070a-487d-ae2e-aab2f61eeda7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e3d373e-6a5f-4121-ba2a-73875ddc9b4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2a87950-9dc9-4cf4-96ed-82b4990f4f1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e237b14a-c479-4ec3-99dd-7a94364eb0a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5bdc40b-1bbd-4c03-89c7-b97f01121db9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffd072c7-dd18-4727-898d-2c2abf92cc38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "7752f5ce-513a-4e97-bb6e-e8bb5e8da896"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d99fd8f-6e85-4a93-8ce2-4e43e616002e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "42b7fbda-8b81-41b3-a5ca-a60d5d701b63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2ba19be-a412-4587-a21c-397568472340"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c04492cb-d4f9-472a-ba35-fb37bf3f2bc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca80e797-656e-4e76-8e58-eb61fbc5d838"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "7752388c-1854-4ac2-9e00-859ef8f16bdb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46e6a5f1-4b59-4a58-94d4-e11562b5d201"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "dffd44ee-0cb0-483c-9e73-a8b6fa066031"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6da33ad-f328-4df7-ac05-4d97363644fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f14d911b-56de-47d2-a0e2-1709dce9d08a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e46ef19c-691a-4d4f-a9e6-3ab9efec78a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d32725c-9237-4855-bddd-f43a2158eee5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14c1e24c-3cd8-4d92-b2f0-dba6f03ba3f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "f233d72d-39c4-4612-90ca-f35e083d5e76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3db5ab9-2ac1-4cd9-8a80-18b0fb9d070e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "b859a610-bb7f-4ea9-a4eb-28f7012ec516"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c284e537-01e7-4b49-b464-a178a6e55a55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf6823b7-b45f-4bce-b569-fc5f30afd483"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3dde0ac6-d9f1-482d-bf85-a964643de685"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a8b345d-3438-4d0c-8b02-20322507e1cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ded64d5-f5ea-422a-b00e-33be87972cfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "87b1d562-f637-4151-babf-9c58ec84f049"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96069d58-bfd6-4b99-90f5-66d592cf43a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "c33bf9e5-f813-4967-a21f-24b59d398110"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f46c48f8-30e8-4239-bcaf-1d0ba4eb52db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4c6e101-3074-4352-8263-1bf7c8e4246e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42a2da69-e49c-4bef-82c0-79dd1ec94d4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ff2e737-0327-447b-9af3-0313aad8ba3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea0e81cf-7a84-44fd-b554-5136156e9d57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "a836d146-623f-4d4a-8e42-2c9a2dc365db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bc3ad5a-3c53-416e-a121-f295ca704c3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "7df009ae-65f2-472f-8cbf-00916523dfc5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1c5c999-cb7c-4468-bf36-3a1437cef602"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dbd3d4e-5cf8-4563-911d-962c8cfb9338"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d5399c4-1d6c-4807-b4cb-7c3468ce6006"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb4d4208-7819-4e78-87c1-eeb5cfe703fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d48bfac8-a3cc-4477-ad03-a116ef020604"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c9881e3-dbb7-4e7d-84f1-98766c0a4f48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "596591b3-15bd-4c5d-bf92-23ae90bb8d74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7f8af11-b20a-4f85-b88a-6827775198c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04adc41e-44ff-4b9e-a6d2-cc95cc311655"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c91921d-3c33-4218-a3ad-b70449497377"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1186ee9-7044-44e0-a32f-b05eaa28f63b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecd9048b-c619-4ac1-afa2-e8238ac4372f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ecf952d-cdac-42a2-8a9c-75079ba0fec2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "47bfb141-7c7e-45d4-a194-12fbbe1ecbdf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b94cc856-8776-4477-b2d8-4f1bf283076d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb9ea5a5-466e-412f-88a0-ffedcdd73fd8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99dd7bfc-ec32-4c26-8f36-fc1107b7149a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "41c0d5e6-a4fd-4d38-b258-588dc618dac2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dadea09-ecf4-4443-9416-f5bdde6ef588"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0b9f07f-adda-4d59-8436-827ae4256a69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "330f8e5a-f188-4f69-ae66-54003fd6df04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "71947e18-d095-4df2-b80e-bec5621d2a67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c9c9250-77a8-40bb-a138-3d05f0da0dcb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "4789cc71-d768-4730-94d7-3706f1e4cac3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d3b0db4-7b3b-470a-a8c1-ae3602b6fc5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f8ea1bb-57fe-42a7-b8ff-75bcb9a018a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd0219f5-ec20-4b15-9fa2-2596da31133b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2d6e492-4f8f-497a-bd4a-1e55fdb2805b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff62f823-b0dd-420a-ad69-952eac6ee0df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5725501-3c0c-48f0-a17b-d8ceb36379db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43db7e1e-b1b2-464d-b3d4-c1f39a3baf97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ea59c87-3c5d-4243-8f88-1a0b6106874b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "618f21b8-6c81-4df1-abf1-254bdb586c18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d3ec218-737f-4c61-a435-eccadb14ab6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63cb6bfb-4786-45db-9994-8a109114370c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "b72cf704-f38f-44d7-be6c-a051407607b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16909074-313b-43b0-a62e-c1f26618a2f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "60c0088b-3494-4b65-babe-b9041fbac164"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf8058fe-ee7c-4486-96a5-9b94b3b201a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "0be30f69-b527-4e78-9669-1efc0a287d6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20fd61d2-e670-4a27-ae75-12f18dbbac0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ca18e63-fea7-4c80-ad69-6c93e1abfcce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c291bd2-8bd6-4cca-a4ef-41b8ff110a72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "a83a0cc8-c8fd-4cb0-836f-0590ab3d784b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "686b2230-e581-4308-a8b9-71fb80200aca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c541f1a-9810-48a8-b270-4f9e09308e92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16876a8c-29ae-453c-aa46-7e0d0f4c95a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "e80c9e69-f76b-45ce-b1e3-0752668cb7de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f4a8307-a192-4994-94f2-19f01e1acf6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "186c607b-1e5a-4738-894f-3ccc7ab07d24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "485e0e86-a541-4676-9070-816d3fc7b884"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "966dd1f0-1855-49aa-9e5f-62b5034ef6ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8dbd98b5-b07b-4568-bd5c-74586dd17ae0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "4993cf3b-ae1e-4b53-8d63-bdddaa92ff37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61d93e95-822a-43d2-bd24-7ff02c019829"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccaf4736-9a39-4181-965a-f5f67abeb1d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50a2ccff-58b0-45c8-8f47-d79729faab3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "304b0275-6cff-4a0f-b564-86fabbab13b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8eaa33d-e0a9-4e97-a5fc-5486c6e3b6e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "c832dc1b-f4b1-4add-9be9-ab2d7f459167"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81ab1798-8726-4980-af97-2f42f835d8aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1040325503"
	"iVersion" "int" "0"
	"SteamID" "int" "241829867"
}

