<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "50160164-5645-4f7e-add4-6b3de1f636f4"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "89a91f6a-fb36-420b-a3de-67e292982388"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ed70d548-def3-4a2e-9728-5497b92dfdba"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c61d99b6-7136-4af2-badb-e002e446d397"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "57bba1ff-0cd5-4eab-b2e7-0d5ca0c32fb4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0b71b6a0-7f21-4531-9f1d-355e7ebde89b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "67b6fb48-53db-45eb-ac80-a7c15c1a87b9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "020a0658-97f8-47af-9a5b-9ba6173a11d0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e341615e-7905-4cdd-accc-e43d4c8dadb6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "cfb1af6b-c547-4600-af58-2e2f4ea724d8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "668977c8-9d84-4f18-b8fb-4102925fcf30"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "402f908b-b8c7-424d-bd3d-b7ef8750456c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "239bc181-f08c-4240-bf86-5415c9517ea4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "87b5d5dd-baf9-4d69-a79d-4e00084123ac"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9f25d303-3d49-4e2c-b1da-fb1af366a674"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "81647dfa-01ef-449a-84af-e3f4edd21eee"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b8c48042-666b-4605-9d28-68771f462ada"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4e764c33-b098-416d-b50b-cced99e2a4d8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8ad1c6cf-5f35-4cc6-94aa-a7792389798f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "85fcc655-cb79-46c2-a2fd-cc935e232c31"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "475a8caa-030f-455a-a6ff-4dc2116e4c0b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "945889d4-619b-41f9-88b3-c953487a5244"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "79a04d3e-9bc4-4f8e-8ce1-b6650bd3cea9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d0f594c8-020c-4d10-9bc7-4cdc3491582a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a017276f-a572-4552-8897-8d69e0a8ac72"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "40991774-e23a-4beb-95db-98d89b03c247"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "03762a6a-82a3-469f-b4bd-8ccbf90453c0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9e22d214-75e2-491c-a1ea-1fedfe20b5bb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9fb197ab-8d2f-4c3e-8648-14da7a8c7553"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c3d2c79a-4abe-43c8-9a4b-e24992158712"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8d80ee26-9f04-4800-888a-426e879a0043"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e983ceff-eb6a-411c-8d18-2540fd9451f5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "87879c0b-50ff-4d98-b7e6-737fece398a4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c96ff86c-f3ef-4634-8d6e-241d0f6a0b15"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9a02d520-9f2d-42f3-8a89-78eb51099690"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "aea50111-0642-4a78-802b-45bdf7f63401"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2040b667-8efc-4335-88b7-80d973e706d3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a60e4ccd-9c49-4c71-95e1-f4988a0e0e15"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c8cc31e7-21a1-400c-968b-75098c6f7e4b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "941b6fe1-35cf-4503-95d3-6cf0f3354e25"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0ea0fb67-acad-40db-b7ce-2e0766052612"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3d0fa910-9004-49fd-8f89-69c334761fe0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1d5636ca-9cb5-4bb8-8afe-c83b37d34abb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4c8ceb01-3121-4e7d-89fa-786e76cb5df2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1f049597-f1bb-49a5-84d2-1fe8b342fc63"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "108682ef-6d2c-47d6-8a35-afdc60bcbf2a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "794d3484-b216-4f07-8c0d-c60a7011618e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "945a3204-f91c-4c83-99de-8173ee32889a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0bdf863-de32-4ed8-a6c5-cfd3eac5fbef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfafd347-b401-46b8-91d8-5973fbff5801"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c7d8e77-bae0-40ae-8080-a90e7781bc54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aedcc875-4ea1-4afe-96fb-7d8afdc52741"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5e6c7e7-6170-40bd-befa-e81b320536ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a8d4337-f6ee-4415-a1a3-41f12d915f9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "bff7578f-944d-4676-bd38-ab65279d180a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75170ce8-4d3d-4fae-a8cf-7a0a7c4b7a33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e33f2f42-255a-4f73-aaa4-b88ef2c94c05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6144f15-d91d-4f29-b906-a4bb13f702cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "0885ce30-a6c8-42f7-a05a-3b49035cec2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58a2492c-4659-48e0-b8cc-215fd647e9ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "1754f89d-a8cb-4ab2-9aba-7ec0cdc43232"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0471a4c9-4e74-4672-928a-e0e96ec579eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "317df399-0e4d-4b29-91d1-4ac3bb6eaae2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02833d6f-1e58-4154-8c6f-565647d9fbed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e424cbc3-8409-4be0-8430-479139faa5f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "016fb132-ea71-4cf6-820c-ea834bdcbbc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "500c2443-376f-45e4-81fa-436a493d4e66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56ebcf39-ea0b-436c-896b-82f4ef389552"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "132df9c1-6986-46a1-bd91-1798fa826190"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5859449-7387-4656-9124-407bd67fc272"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6870d07-3007-4222-93aa-afa589483cad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ad986bb-67bb-426a-8aab-e7d791b0837e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "406f0bf1-0659-4796-821d-abf4c797294f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39b44664-2ac8-4eea-a454-abb23f8a5441"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "9de3de75-53d7-4100-981e-0b9217bbb48c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1169c86-3f35-4740-b8a8-62de71e9fede"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfc2ec31-0603-44aa-81b9-fcaf265e5222"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "282bac58-2cde-4d9a-b197-b42474f98a51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a5c1cd0-aad4-427f-88f0-e83b5e93829d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c15316c6-eeb7-476e-b1f0-0f0618cf9fd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e3b3207-d0ea-47d5-9af7-9e7c91f405d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51724d20-603c-4a2d-b9ec-7700eaf30c88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "18251b6d-db6d-4649-9a70-75070be19f77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f101fc39-eb30-4b46-a1bb-29c8745bbb3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "aee46659-3f7c-4220-8ddb-00a92b6665a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36936e05-fc16-43f8-82d4-83bd090b393c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "2292f650-2231-4193-909d-3c3088cff50a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "832483ff-1176-407d-b55a-e2bf931dc791"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "80f3e205-50a0-4174-be0c-be4159c1c920"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e6cc47f-136e-4b2e-94b2-ef914360109a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8350ad42-368d-46c9-907b-21b95162aacb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37896ac1-8897-4ff2-9d5d-fd85dab10702"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3f6f6e1-2b1b-40fa-b70b-7508048a1a0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03da4bec-73cf-4020-97fe-2e0e39c1f880"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2011c89f-c716-4cc3-80e6-bb847ec71df6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "179e7173-ca3e-4065-9c26-1fe479aa8cd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ed5a138-55f2-44dc-b9c3-e64d84ddb953"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "389524e4-e336-48dc-ba4e-545604e44432"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e490b03e-107e-4290-b76c-ca7f33a36a3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8bd84b0-a785-4c01-a625-c1dbaf4dacba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "88ba87c2-225e-4a8c-b798-210b736a8ad3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c77a083-8a84-4c87-bae4-cf4d56b9f1d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a0bc6a1-ed55-43b6-8c1a-53813a7992c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f1d1bbd-114d-4ad4-a7fe-93f3e16a7900"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ce378c1-72b1-444e-b3c5-0d8e81e4fdc5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "615f9d15-717a-4c27-8e9a-60d7ab1bf6cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "70635a64-ecbe-4946-aa20-c81033d8167f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56333a30-47d5-4ba2-9f9a-df3ccc141ddb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "606227f8-895e-495f-a8dd-6b4a56eb9a91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40e2f975-e4ca-4cdf-8c00-aa9590e982d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca1cb796-957b-44a4-a326-5377fad277c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32c0c464-bec4-47ab-a8ec-c733ba25d1ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c0feb9c-caa2-48df-bef6-6017aee7d3c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2361a771-d42b-4d3b-96fe-6df895eb9013"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "1688324f-e795-43dc-b028-f89232b31181"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc956eea-d45c-496d-b7f9-5f3f2bf9b6f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e4ce5e0-9a0b-4947-9795-7d8392ee5c2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3841a334-1d83-4aae-9871-c6cc1e668c63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "df6ee61f-da41-4f92-897e-bd6f31537d32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "050e173e-c477-4ef1-aef3-e5e58d039d82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9545ea7-7fe3-40d3-b2b8-4f3c9e2e7b24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b39d3a2c-cf67-4f28-b063-669fb3d1e171"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b17d137e-567a-417b-8f49-c7859076b805"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "284bfe53-bf3e-4494-92bc-63ae62d1f20a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "630e92e6-6044-47a7-9e09-873f334d69a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d465788d-82d8-4507-87ff-a588c4a1d367"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "74b758ea-d537-468b-b6c9-bd67bcfb70cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe9119f4-a577-40fb-9a0f-ab2e4a5b4104"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5b73262-2803-4228-be78-c39d12b4a340"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f50ea6b9-82b4-4a9a-8daf-5a9a3929d85e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f0b40f7-673a-44b9-8986-c61707dfa612"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dca39db1-c502-409c-8f74-18e87e53d710"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "c109a0d9-8ca1-40e4-bd91-e052c2771cdf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a001514b-1f0d-4a6c-88aa-11057b59a9e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c5f5b91-126f-495d-bb5f-0615f13935fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d760aeb1-12c9-4f87-907f-c109d384a3c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b2e01e9-b8dd-4f01-b68c-8cd40593f46e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45e19dce-4707-4590-9abf-d0c5cda21699"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "41f76b57-ec5c-4aaa-9a78-371eb7ecdf56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2284a34d-f05e-421c-8acb-72aefc533b86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "13e9aa9f-3fa4-4efa-9e8b-5e56b8771ced"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88261146-4a3a-4a2a-b5c1-d88cb31e2c4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "a30de655-fdfa-4bb5-9cd3-92e98b2c23bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5b3109d-1d4a-4696-b2a9-af5b6d62c196"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "6201fe10-47c6-41e4-a4a9-7785f6dfbc3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f27dcb1-db52-478c-a1f5-888959181f01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "985c7dc3-ceea-4b24-a61f-e7b096d62ff5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2438420-dff6-4d89-9be8-94a052c0c8ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "53288f99-60e1-4ee2-90ea-56f24ecd0a82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dd88c12-19c7-48d5-894c-4f371ea5399e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9c2115e-f2b1-434e-ba52-99f86a0bec7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43f57a32-cedd-4d91-8857-db7bc5923b47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "07c1d789-224d-4ac9-873e-1ef26a4450d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d1b60d1-d84f-41e0-b35f-406be3b2a006"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "d03194d2-7924-47e9-b55c-f1c8ea58ce0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b3bb899-88a7-4266-844e-dab060ea2be0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ccfe930-7359-4b53-9a92-20daaac6b3c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c72dd424-087b-4cec-9e2d-70f3c5e9f32c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "a18919ea-6856-40e8-8a03-499a14133c92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9007b3a5-388e-407a-8c5c-2e6c37505987"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d020cb3-a6b6-4632-bd8c-e2e7b47d6be1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58969877-2fc3-40e9-8068-772347915cf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "22da8d7a-b29c-4871-81bb-194c531a59e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "322a759a-2b02-42e6-8bb1-c282565ce200"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "00b8c2f8-5b80-4882-b8b3-888c349b9e2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5af8150a-9220-407a-8223-3d98201f78ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ff77514-5e91-43dc-82a2-17cd8adeffdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc8917e9-53d2-4956-8dd0-13a13eff0d4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "f531cc79-42c9-4525-bb7b-4a7559d5efa1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9975d6f4-d049-4e53-9b40-51ec7398a7c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c4f4961-b2d1-4aef-93f0-d724c8615cc5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04ca1308-2621-49c7-9584-24a09c30f537"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac588ea2-3669-48c2-b270-8c5466f40b5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62c3649d-7738-4113-9579-80f418d4a084"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "3476421c-3a1b-4e18-800a-1f1f2e5c5ce5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eebe0164-0e20-47a2-b22c-3881e4aa6037"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "473f3ffd-69bd-46bc-aa30-66c2dc934387"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb5d8a24-f6c2-4922-a812-1460e0011d6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2836a5d3-ebe1-405d-8e80-1d9472f9488d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "376a973b-6546-46f4-b98b-f7aaf62e6b10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b68cf2d-dc12-46e1-937e-d03b48fd9d44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cf877e8-a03b-4702-b8dd-6d47c0bc29be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2eda716-e428-4cbe-b9f2-b8ae4936a478"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "655f0eff-6c2c-473c-8662-a6cec6acf9df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "015a847c-e813-493c-b14e-e03a36648fe8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "797ee18a-d26f-49c6-9478-4a6b524fa60b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e92e7121-fdf9-480c-9ba0-f77dea451c8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd95619e-1401-43bb-bf2b-bc5e5a42ba72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "58dfea5b-1cce-4bd5-a907-e2e506a300bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed6ab3a7-1d2a-465e-876b-95d655d7da4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "d153f219-0c9d-4bae-b43c-b52b44cc9a29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d394d8e5-9334-4548-9e70-f247fda6bf25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8b5567b-6930-4daa-b450-edd7e6d82952"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "793c5d82-15fd-4aaf-ac18-d2e994077cfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "6aafe823-5f3c-4448-9fb4-fb74ad91b763"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c20c968c-3811-464f-9c1c-d6f23637276b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "21c68bf4-4e22-4d87-a682-71302e16d7ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fb08ec2-74d4-4416-a33f-97ad3aefc363"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e19a1e5-d089-4198-b456-172442ce4af5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07b0445f-400d-4728-8c20-66bc78575820"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a475370d-614e-43c9-8552-f3516c29d4f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e81b3c5-4667-43cc-ad61-73717c50dd41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1cfede8-9475-4e6e-8d13-2e13454d353c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1ae3f96-c4d0-40bb-877a-86e1d0cf00b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "95409a7c-8c10-40ab-a69b-c621751cf2a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f7cc8bf-8558-4eb3-aeee-3033d7a668d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "18e15788-0fe6-46ca-bafc-eb8d7c970a89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1a6d5ec-ca90-4b97-97cc-caaf2b9e2031"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "19c5025b-7c04-4c5f-82e0-4ecd699c32a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e92e904-90fd-42f0-8eba-d427fdb87531"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ae59292-740d-4324-bd4c-898598fe1d21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b21dc6ef-dc79-46c2-bfd1-9a372ac39330"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fb86f1c-7398-4060-9216-83fc6f60d83d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "171e812b-9bb1-41f4-a66f-85e666070f13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad34d72c-b9b8-47f9-9baa-dd2100832b81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "968af43c-3b50-435f-8fde-de4bd1ede637"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "73dbcd59-c6ef-458c-b3f9-ab1136ff2bf5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "379902d7-5fad-42bd-8429-34ffc7914788"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "888a499b-24bf-472f-bba6-0879d9ced6a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d11fc6a-2086-4360-843a-d898e2d6547d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "827e6cba-2128-4ec0-b41f-88ffa5f1e2fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8de71529-4f25-4437-9afd-014b881a8440"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2938a54-1823-4e0a-a053-8f1a4090477a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d17ea478-9e6f-4668-ac95-d0171b657fbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "254555d2-0e02-4ad8-bd31-e7923ba39d8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d1f20d0-1d6b-4bef-9620-66051b6c34ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "195c7c57-88ae-4dd4-84e4-4d64b2f6ef7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa8183b9-e526-4555-85ea-362e669ded76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "e70e06e1-48f8-4ca4-991e-c211ce62169c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4329c2e8-1d85-46eb-aac6-335d5d19e186"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6a3ea91-5544-4f53-92c7-c45ac89b590e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b992c72f-9a4b-4ece-8d3b-6e8a41d55d20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "986b12b8-c87c-4411-8376-c897609b2c5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3183d01-1270-4612-9f48-3b5e44c7aaf0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e496596-15d7-4a45-9b37-46d2b75719db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18235afb-7119-43a7-adab-36eba718adbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f9c7b0d-48c8-4482-b591-d1a6a4d889c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69e14842-045a-4deb-b268-10b03b10259b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "5494f282-f7f5-41b3-97ec-7149b5428c74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8dcaf5b5-bdb1-40e2-8c20-6b436ef41f56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d934f49-c80e-4d97-952d-d13cb73ff686"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce035a96-8d9e-49dc-b474-ce52933b3898"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3e247a8-ee01-4883-a241-5356383f40ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e17d2e5-4f98-4f1a-8372-d463beeb5115"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5366078-2c80-47d1-b72d-7114fde9b6fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "255a9860-58d4-4029-a690-b46b269be62d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f47e163-c397-4571-a00e-325306e5f777"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d55644f-b498-40cf-9ea2-e350638f1ea5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b716488-0e92-4057-a25d-ca89a58ea41e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b654349e-1331-4fa2-a63e-ff6788cc637f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fa10071-5821-4258-86e4-c526e26fe12d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd55ebfa-ce5c-47cd-aeae-d4023ad8db9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "05aca5c7-8a90-40c2-af83-76c5c7ec22f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d418006-793b-464a-b738-54b591063588"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2da85194-c6e5-44ea-92dd-cb8302e2e9e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06cb5942-07b3-4ef5-a59a-e6c29cf72b49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e153f97-a424-40dc-8243-a6e44484c70f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df3b408e-d15e-4a37-8c50-ae9451e5a38f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bdbaf71-e6c1-4d2c-a894-a6efade3466e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c90a2fc8-a6b7-489b-93a0-1479f8e0d14b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4473785-9533-4ba4-bd6d-0d70ee527372"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e2db121-8635-4be9-b258-a8c1d06a6f63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cfec3db-a75b-476c-9788-7e853a6c432b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58007256-ec26-4459-9e86-3c6a87b51306"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a68db45-d65b-466f-a6ea-13630d0eb43e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e87246c-768f-4a52-8193-1270dcce91a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "090b2912-0990-414b-b061-aa1c6f323510"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d034b363-c2f2-43cf-bd0a-010d116180f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "d636a1ce-93ba-4757-ac23-e973b195818a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95e32d0d-4371-47d1-9c3a-602588b4d084"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6880310-2af2-4073-9de5-7b8154b5f202"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6578709b-665f-4794-b59a-b9d800946a62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a909f0c5-b0a3-4a94-aba2-08492a4841be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6966a5d-f9cf-4088-9376-be76682e7b06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9a37db2-bbb3-4ea0-9a02-38a32b9e61c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b463e478-9eea-4887-8810-44dc054bb815"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1e97e37-95d8-446c-926a-8d98cf7666c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e42b5e9-bdba-416c-921a-30bfc422b336"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a8e563e-d702-4461-a62a-4fb8aaa61292"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41623475-e97e-4594-a11b-ffa9309ce523"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd980c71-fbe2-4435-bc49-34491a911df7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "876401ae-823b-4aed-83dc-69db18a3748a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b746799-1328-488a-aadb-093c457f9a3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9631efb-a3fa-4044-8d15-650637ee85a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe94200c-56ca-4af7-aa47-d40753f4b0bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5ade4f5-0fb9-4842-95b2-f3a9afe74e0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "93dd887d-8d66-4f93-b987-ac242849bf95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad1aabf6-834e-41c2-a67a-7b9ea4a36a5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "740d8f09-e2b2-4575-8d5a-64ede04e2d0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34d4b5cb-550e-4b80-a5d4-3f90de00bdcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "707f8bea-68ac-4e3b-8e6c-9f43b940a6e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a53bc38-ebae-44f5-bba3-79cb75b77ce7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b162881-7014-46b2-bae7-f07b21ceaea9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a0b8d43-8044-4596-91bd-37c286f321a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "c358098d-6402-4c8d-8c8c-d4c00b940cec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fd8481b-89c9-433b-a4c3-82a6bf3aa688"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff59feab-1d74-46ad-9223-4f2e71761efc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "571f7989-bf3f-4c1a-8681-6c443e39d398"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1eaeb5f3-ad47-429f-aa66-6f5a09c0906e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fb6282a-ade0-4aa6-91e6-1e556164fcfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d02d8bc-46a7-4ec1-a23a-e76f97d4a683"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11591cef-784d-4da8-a3ee-54634143de9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "632bc940-de0b-492d-97b0-3869244f877d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4a66f98-22d0-40f0-8566-d4a1e152e36b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5e4ca3c-184b-46c8-86bf-3fd7f906107e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5c5ca70-63d0-4542-a28c-c28f9984d621"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "330baa08-0a3e-4ca5-b2f9-e1a57ce03622"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b40c6fa-9477-4adc-8a3f-436fe8a23c20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "5aa44499-0457-43b8-99f9-c062084b04db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e36a4edb-fad6-41de-a5e4-42a6f9964c9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d4176f7-ff1c-4b18-969b-c4042318efda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b18a03c-5b79-4aaf-8b77-f314c724cb44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "1595dfa4-774c-4f74-84a4-abc4c4ad5ab0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc6b34d6-d188-4081-82aa-2b989fac306d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f8a29c2-3e44-4ceb-8057-043c15b83151"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "218ee585-f4df-4a21-bcc4-d75e9872e2a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d06d4d8-2117-4074-a215-afb0000dae94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e93ba3a-303a-4010-ad46-0b5a967d1e2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3348c46e-96f7-48e9-8407-ca48fbe60cc2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "055602a4-6489-4c4d-bfff-8f667b73b976"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "690f7a25-631a-48b5-b62d-8d2bded77494"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c891b55a-b8a3-4b03-91d4-2b6e72c16135"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "db01867c-555c-4dd1-9107-cde79d462e12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dad70ba7-7952-4eec-8cab-737d39e7b26a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "272a48ce-df72-4538-9b19-dd8fde271c29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbef5ef4-a7cc-40a6-8cab-50396956c0bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c67ec0a-7d0b-4d1c-86d6-93e4c423b5eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5a0bcbb-d5df-4498-acf4-f2ce5133b737"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "162a1062-dd67-4ff1-9723-e9f9f330d4d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02e689ce-eff7-4ff7-a7b5-8b64eb1e833a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "46f77493-0db8-4807-960c-594bdc159103"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e88acde1-a97a-4486-b4e8-35b1f40597e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d927b3a-7912-4d48-9991-65afe668737a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5bba70c-9f2c-4442-a260-96177e932bb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "e09611cc-3dd7-42e5-bd7b-0ddd48f8c705"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "632e7942-f021-4ef4-8293-0231b24b796f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "840fbccf-14c2-4445-bd88-ced59abc4fc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1834e216-c961-4f48-b870-903a966cd6e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "c75bd18a-ef02-49b9-9e9a-769b4acb5180"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adf32db6-0d41-47ba-8e0a-925e752777d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ab096bc-a8ba-423a-8a61-38d29d7061ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f88890f-7800-4f39-af03-8c5ef7a412c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "498e8127-d6c8-4f5b-beec-247774309231"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cc8406f-ce4c-48d6-b385-4499c198c1f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbd1a1ac-511e-4d0c-bac9-a6949e2dbc9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "688753ed-e844-4259-b3f6-8fa41b9fe632"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "252870a9-94e7-4356-95bc-f8d9253c314e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d67e149c-c949-4c05-bbc9-2a45f83fb6f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "77712717-599e-4333-9cc5-a4f9aa15a014"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "863c5cf4-5290-45a7-9100-11b8e0068200"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "07a4d097-1643-4c8b-85e3-83188bac936b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c95b47b8-8b8f-4f7b-ba9c-a0cd65b8b6da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "314b3f04-e44c-42e6-b116-2ff3f4cc96c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fa062e2-0ca1-41c1-8ed8-6cec70687f4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8b8d0ea-735c-43a6-ae9f-80186ca57eda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "333e67c6-23f0-432d-8c0f-d1d911c8a8fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "93d7ee7f-f1f9-496b-8bb3-87d56e3b05c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ad8ea5a-6ffa-40d0-bd4d-c27f4d533147"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "09d90b9c-8699-403a-add3-f01935cabe6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2ff6746-543e-40ad-976a-a1b1f5559ead"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "61205e67-7a19-4273-8be1-83b8d84ee7b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "339292b7-d43b-4439-8af7-f4796d488950"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "e475df1a-e3d8-40ce-b711-d3cb1bca8553"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48ea6ba2-13dd-41df-9bdc-62d584a036fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "032f0f56-cf26-423a-9d20-c2047a9eb87a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ba3adf3-4668-4177-9cff-7c14e8b241cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfd33aa0-5d05-4907-8d0f-8bf28996bb5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6146f46a-3eca-470a-a701-eb78a57bbad8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "723591d0-3f50-41db-b3bc-19a3118ad4ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4e355ed-061e-4bb4-af84-f72ef73a3b5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e1acbc7-64e2-4ebe-909e-d8e5e9c503f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcf3ee58-6dd4-4695-aaa8-a71a13456ec7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "56a29bdb-cec4-4f04-9762-1b1cd3a7ba44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3eb6fc99-4b10-4607-a8f8-455910b9595c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec8f1fcc-6bd0-4db1-abcf-4a7d909f5b1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ed33981-f757-4fd9-ae10-ea34fd39ec96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bf539fd-b839-46c3-82fc-d30a0333b859"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2bb5852-0f3a-4f34-824a-9d39c47814b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad6c18ef-ac77-46af-a453-bd6a9901b35d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "832d1306-3e71-4803-9bb6-d63436764a4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "507b6c1f-b881-446d-9cca-b54f3aa2d2ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3cd03ae-a833-471d-86a0-6d25d3563aa9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "635d3b63-d2e4-4fd5-8977-2eca5f0293ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad3c1dd5-73f8-418e-8787-4cd7dd80eec2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "dedd6b7a-fd63-4eab-98bc-e80a4edbe560"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d78c4c0e-70cc-4613-8acb-f7a7aa774e62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "7286ec4a-6dcb-4c44-a0c9-4b2e98f7b6c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fff758e6-d48e-45dd-9d50-6cddc3da5dfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5d1ce30-7f97-4023-90bd-b19c36454f79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bda27613-d44c-408d-ab49-751800916e46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "550470e0-ef02-427d-962f-8263df533665"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2060a4ce-b857-4587-aed6-2182ece0c943"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fb4bb58-235a-4c96-84cd-bad491fd26dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bebffe1f-6bdb-4853-ab96-8446ecb8cc66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "703910e3-8fc1-4976-9cbd-a8f3c47c560e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "add232ab-d88a-4584-bac9-3032c5d33eaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "6abb072a-f82e-46df-8be3-5702862981ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5d14a29-efdb-414a-9b07-5ee58b78e8b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e85631a-51eb-4425-8b30-0b7f7fb16675"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcfd4fde-7c01-42a9-8f8e-c707660371c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6498bb0-ac7a-45fc-9aea-e6e27075e5ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c403949-dcba-48a3-a6bd-d530dfa4d161"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "60494303-0585-428e-8419-35a870017efa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ab7afec-70f4-4314-9786-f37ed9bb0a54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "169b6067-d114-47cd-adf2-735e3919a6ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d65c7d6-6b94-45fc-85e8-27e2f893c7df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "31dc4493-7b9a-484b-9cb5-96d4af08bda8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3792175-e693-4712-9e56-5f431a1ec92d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "02a86196-7ca8-48ce-9a14-308a864a6ab8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "029b5171-6bc9-4fc1-b037-0c7d3bc0435a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ee64e22-ea60-46e8-9faa-b35c1905a82a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2984ff65-cac5-4da7-92e8-50d65d6fc05c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef26df01-8e8c-432d-aa81-de9a0157125c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9b78217-9960-4dc6-9605-cee6580c0487"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "86afaa6f-fe51-428a-9835-9ded65c1618b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db2f5a66-901b-466e-afae-5141d51404b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef2b57c0-2b68-4c37-bb74-815df1ad6182"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bfdbf0a-bbc4-4c3f-9806-73f4e53c8aa1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ffd83a5-f2af-464c-8724-453fbb8b17b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b59ea6b-9854-4ab0-aaad-9808c90f76a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "b232b47d-8a45-46a4-bc17-147eaab2a970"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ef32e15-ae39-43a8-ad04-d80323451ef9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d159fb7-5659-43e7-92f7-5c7059d19f78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8539b8b1-990b-4ac0-8662-fa29ce4dfb38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "429f173f-d73a-483c-aaa4-5537f0a9aca9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b3d1783-a5be-4a33-8bed-f0355619265b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c76f539-4bee-430f-91a5-bb9c5f0e5388"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "683d7b1e-c152-40e8-9e20-07831e973b00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fa9a692-a8de-44e9-b469-4d36d6b73553"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cac01e2-1989-4ece-a020-1eab30aee6bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "13b6f208-850b-41d8-b998-d63083095e22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2233d52e-877e-43b9-8114-6be47aba4f4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8cfd32c-71d7-49e6-a53a-fffbd7397ae2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "052b77b1-7236-4c53-ae62-4d8afb95dd43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbd94cf5-fdc5-4eb4-a867-39e4fa9d972b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54a4adec-9ca7-40bb-96cd-4cac705b3bce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "92cf939d-61a7-420f-8f11-df5488fd4e36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0141b6c4-ce68-41dc-9357-a63e70241bd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cdf08d3-cf05-44b5-ba52-ec789d36da20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d580b1ef-8041-4838-b530-124640c8d1c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "11dfa2e0-1241-43d7-a7ae-ebc40926a4a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "307a8360-6ca5-4a75-a988-fb94d1fb541b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd864bd9-0488-43d0-bacf-9715517811ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2c54ad1-fb25-4e67-94c6-9136312b5d0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "569abc43-22d1-4e66-8e31-649e6c3b6e95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71facaf1-5cba-4fce-86dd-fdb2475c56b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8e2a008-9726-4794-924d-99d3e168aaa4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ec46f69-0461-43c2-9abf-58c24a7c0116"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a034651-8ab9-4e01-a106-d6ba798fd9b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b4ad1ba-f8a0-4486-9f44-af8df7e7e338"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd660490-a1d7-4aaf-88df-c44c30b68366"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cff5ea0-f996-4db9-9e39-be7cecdfc8d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "eec9ff90-b590-4a27-8c71-0c30b0e1c8b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6126a4ed-b219-46e4-831d-77d3cf551d00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1973309725"
	"iVersion" "int" "0"
	"SteamID" "int" "241829867"
}

