ai_enable_fear_behavior "1"

// zombine
sk_zombie_soldier_health	"100"

// Episodic APC - Experimental
sk_apc_missile_damage "50"

// Antlion air attack
sk_antlion_air_attack_dmg 	"10"

// Antlion worker
sk_antlion_worker_spit_speed	"600"
sk_antlion_worker_health	"60"

// Vortigaunt charge limit
sk_vortigaunt_armor_charge		"15"
sk_vortigaunt_armor_charge_per_token	"5"
sk_vortigaunt_dmg_zap			"25"

// Poison headcrab
sk_headcrab_poison_npc_damage "20.0"

// advisor
sk_advisor_health "1000" 

sk_dmg_take_scale3 "2.0"

#=====================================================================
# STRIDER MINIGUN DAMAGE - Pull up a chair and I'll tell you a tale.
#
# When we shipped Half-Life 2 in 2004, we were unaware of a bug in
# CAmmoDef::NPCDamage() which was returning the MaxCarry field of
# an ammotype as the amount of damage that should be done to a NPC
# by that type of ammo. Thankfully, the bug only affected Ammo Types 
# that DO NOT use ConVars to specify their parameters. As you can see,
# all of the important ammotypes use ConVars, so the effect of the bug
# was limited. The Strider Minigun was affected, though.
#
# According to my perforce Archeology, we intended to ship the Strider
# Minigun ammo type to do 15 points of damage per shot, and we did. 
# To achieve this we, unaware of the bug, set the Strider Minigun ammo 
# type to have a maxcarry of 15, since our observation was that the 
# number that was there before (8) was indeed the amount of damage being
# done to NPC's at the time. So we changed the field that was incorrectly
# being used as the NPC Damage field.
#
# The bug was fixed during Episode 1's development. The result of the 
# bug fix was that the Strider was reduced to doing 5 points of damage
# to NPC's, since 5 is the value that was being assigned as NPC damage
# even though the code was returning 15 up to that point.
#
# Now as we go to ship Orange Box, we discover that the Striders in 
# Half-Life 2 are hugely ineffective against citizens, causing big
# problems in maps 12 and 13. 
#
# In order to restore balance to HL2 without upsetting the delicate 
# balance of ep2_outland_12, I have chosen to build Episodic binaries
# with 5 as the Strider->NPC damage, since that's the value that has
# been in place for all of Episode 2's development. Half-Life 2 will
# build with 15 as the Strider->NPC damage, which is how HL2 shipped
# originally, only this time the 15 is located in the correct field
# now that the AmmoDef code is behaving correctly.
#
#=====================================================================

sk_npc_dmg_strider_to_plr 5
sk_npc_dmg_strider 5
sk_max_strider 15

