//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	30000
	RespawnWaveTime	15
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	EventPopfile	Halloween
	Advanced	1
	Templates
	{
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	"Original Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Item	"the original"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_spammer
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Hard
					Item	"the direct hit"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	38
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Hard
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	7
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	scout_giant_fast
					Health	1200
					Name	"Super Shotgun Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Tag	"bot_giant"
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	2
						"override footstep sound set"	7
					}
					Item	"scout beanie"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	4
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_giant
					Health	6500
					Name	"Giant Soldier"
					Class	Soldier
					Skill	Expert
					Attributes	"SpawnWithFullCharge"
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the buff banner"
						"increase buff duration"	15
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.5
					}
					Item	"the original"
					Item	"the buff banner"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Item	"the kritzkrieg"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	"Bazarr Sniper"
					Class	Sniper
					Skill	Hard
					MaxVisionRange	2500
					Item	"the bazaar bargain"
					Item	"darwin's danger shield"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	16
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Health	1600
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast
					Item	"the vaccinator"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire
					Item	"the vaccinator"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire
					Item	"the vaccinator"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	8
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	12
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	3000
					Name	"Giant Pyro"
					Class	Pyro
					Skill	Expert
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	3
					}
					Item	"festive backburner 2014"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast
					Item	"the vaccinator"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire
					Item	"the vaccinator"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire
					Item	"the vaccinator"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	40
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	1
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Expert
					Item	"your eternal reward"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	heavyweapons
					Health	300
					Name	"Brass Beast Heavy"
					Class	HeavyWeapons
					Skill	Normal
					Item	"the brass beast"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	25
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector_push
					Health	5500
					Name	"Giant Deflector Heavy"
					Scale	1.9
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	800
					BehaviorModifiers	Push
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	deflector
						"damage bonus"	0.7
						"fire rate bonus"	0.8
						"attack projectiles"	2
						"apply look velocity on damage"	250
					}
					CharacterAttributes
					{
						"override footstep sound set"	2
						"move speed bonus"	0.4
						"damage force reduction"	0.3
					}
					Item	"deflector"
					Item	"big chief"
					Item	"the leftover trap"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	"Machina Sniper"
					Class	Sniper
					Skill	Normal
					Item	"the machina"
					Item	"the razorback"
					Item	"trophy belt"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	100
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	"Mini Scout"
					Scale	0.3
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"voice pitch scale"	2
					}
					Item	"the fan o'war"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	28
			MaxActive	20
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_crit
					Health	200
					Name	"Crit Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.5
						"faster reload rate"	-0.3
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bat
					Health	125
					Name	"Festive Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"festive bat 2011"
						"drop health pack on kill"	1
					}
					CharacterAttributes
					{
						"dmg taken from blast increased"	1.5
					}
					Item	"festive bat 2011"
					Item	"the b.m.o.c."
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	25
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	175
					Name	"Shotgun Pyro"
					Class	Pyro
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	15
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	demoknight
					Health	175
					Name	"Melee Pyro"
					Class	Pyro
					Skill	Normal
					BehaviorModifiers	Push
					WeaponRestrictions	MeleeOnly
					Attributes	"SpawnWithFullCharge"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	25
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Normal
					Item	"the hitman's heatmaker"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	70
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Phlog Pyro"
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
					Item	"the phlogistinator"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	35
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	"Large Spy"
					Scale	1.3
					Class	Spy
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	4
			MaxActive	20
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavyweapons_HealOnKill
							Attributes	"HoldFireUntilFullReload"
							ItemAttributes
							{
								ItemName	deflector
								"clip size upgrade atomic"	26.0
								"faster reload rate"	0.22
								"fire rate bonus"	0.2
								"projectile spread angle penalty"	5
							}
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Soldier
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Normal
					Item	"the hitman's heatmaker"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
