// This .pop file defines a Population, and is usually owned and
// controlled by the tf_populator entity.
//
// Populations consist of one or more Populators.  
// All Populators in a .pop file run simultaneously unless stated otherwise. 
// For example, if you have three PeriodicSpawn populators, all three
// will be spawning entities according to their parameters.
// 
// In general, Populators contain one Spawner.  When a Spawner is invoked,
// it actually spawns one or more entities into the world. 

// NOTE: This particular .pop file is for documentation purposes, and
// tries to show all available features, not necessarily a useful population.
//

// Available Global Options (specified outside Populators):
//
// StartingCurrency	<amount>
//		Specifies the amount of currency that players should start with
//

// Templates are specified in a separate block of Templates, and then referenced 
// inside WaveSpawn or TFBot entries. 

// Available Populators:
//
// RandomPlacement
//		A RandomPlacement Populator is invoked once at the start
//		of each round, and spawns entities at random locations
//		throughout the map. For example, a RandomPlacement might
//		place random Sentry guns throughout a map.
//
// PeriodicSpawn
//		A PeriodicSpawn Populator invokes its Spawner periodically.
//		For example, a PeriodicSpawn might spawn a TFBot every 30 seconds.
//
// WaveSpawn
//		A WaveSpawn Populator spawns a "wave" of N entities, and has
//		the special property that only ONE WaveSpawn at a time in a
//		.pop file is active - the first one. Once that WaveSpawn is
//		finished, it shuts off and the next WaveSpawn in the file
//		becomes active, and so on.
// 


// Available Spawners:
//
// TFBot 
//		Spawns TFBots of a specified class and skill.
//
// SentryGun
//		Spawns unowned Sentry guns at a specified upgrade level.
//
// RandomChoice
//		Contains a set of spawners and invokes one at random.
//
// Squad
//		Contains a set of spawners, all are invoked and collected into a "squad".
//
// Mob
//		Spawns N instances of the spawner it contains, ie: 15 TFBots.
//


Population
{
	// Global options
	StartingCurrency				0		// Players start with 100 bucks
	RespawnWaveTime					15		// Override default respawn time as if it was being set with entity i/o
	EventPopfile Halloween

	
	// this populator places 30 idling, bat-wielding Scouts scattered throughout the map
	RandomPlacement
	{
		Count 2				// the number of times to invoke the given spawner
		
		MinimumSeparation 750	// the minimum distance between entities spawned
		
		TFBot					// a Spawner that spawns a TFBot
		{
			Name "Infected"				// (player) name, which will be displayed in-game.  will default to the class name if not specified.
			Class Scout						// class can be: Scout, Soldier, Demoman, Heavyweapons, Pyro, Medic, Sniper, Spy, Engineer
			Skill Expert
			WeaponRestrictions MeleeOnly
            
		}
	}

	
	// every 60 to 90 seconds, spawn either a melee-only mob of TFBots that chase down the players
	// or spawn a squad of 4 TFBots that move together and attack the players
	PeriodicSpawn
	{
		Where Anywhere						// find a nearby hidden spot behind the players to spawn

		When 15
		// our Spawner is a RandomChoice, which picks at random from the Spawners it contains
		RandomChoice
		{
			Squad		// choice 1: a Squad Spawner which, in this case, creates a squad of 4 TFBots: Soldier, Pyro, Demoman, and Heavyweapons
			{
				FormationSize 125	// the size of the formation (for a circle formation, this is the radius)

				TFBot
				{
					Class Scout
					Skill Expert
                    Name "Infected"			
					BehaviorModifiers Mobber
					WeaponRestrictions MeleeOnly
                    	
				}
			}
			Mob		// choice 1: a Squad Spawner which, in this case, creates a squad of 4 TFBots: Soldier, Pyro, Demoman, and Heavyweapons
			{
				Count 30

				TFBot
				{
					Class Scout
					Skill Expert
                    Name "Infected"			
					BehaviorModifiers Mobber
					WeaponRestrictions MeleeOnly
                    	
				}
			}
		}
	}
	
	// a single wave can contain multiple WaveSpawns
	Wave
	{
		Description "Lots of bad guys in this wave!"	// the given description text will be displayed in the HUD when the prior Wave is counting down its 'WaitWhenDone' timer, and thereafter.
		Sound "Announcer.IncomingMob"			// the given sound will be played when this Wave starts
		WaitWhenDone 25					// specifies a delay, in seconds, to wait after this wave is "done" 

		StartWaveOutput					// when this Wave becomes active, fire an output to the given target entity
		{
			Target MyNamedEntity			// the mapper-specified name of an entity
			Action OnTrigger			// the action to send to the entity
		}

		DoneOutput					// when this Wave is done, after the WaitWhenDone timer elapses
		{
			Target MyNamedEntity
			Action OnTrigger
		}

		WaveSpawn
		{
			Name "FIRST WAVE"					// Name of the wave. Not required, but if another wave is waiting for this wave, this wave needs a name.
			Where spawnbot				// Defines where this wave will spawn into the environment.
												// In this case, an entity name of "wave_spawn_here" was given.
												// All entities in the map with that name will be collected
												// and one picked at random as the location to spawn from.
												// Alternatively, these special Where locations can be used:
												// AHEAD	(spawns wave somewhere nearby ahead of the players, just out of sight)
												// BEHIND	(spawns wave somewhere nearby behind the players, just out of sight)
												// ANYWHERE (spawns wave somewhere nearby the players, just out of sight)
			
			TotalCount 1						// defines the total number of times the Spawner will be invoked in this wave
			MaxActive 1							// defines the maximum number of entities from this WaveSpawn that can be alive at the same time
			SpawnCount 1						// defines the number of entities to spawn at a time as a group. Default is 1.	
            Support 1
			TotalCurrency 200					// Total amount of currency dropped by this wave. Should be cleanly divisible by TotalCount, so bots all drop the same amount.
			WaitBeforeStarting 10				// specifies the duration in seconds to wait once this WaveSpawn becomes active 
												// and the first time its Spawner is invoked
			WaitBetweenSpawns 60					// specifies a delay, in seconds, between spawning SpawnCount groups of entities
	
			Squad		// choice 1: a Squad Spawner which, in this case, creates a squad of 4 TFBots: Soldier, Pyro, Demoman, and Heavyweapons
			{
                TFBot
                {
                    Class Scout
                    Skill Expert
                    WeaponRestrictions MeleeOnly	
                    Name "Infected"
                    Scale 1.0
					BehaviorModifiers Mobber
					WeaponRestrictions MeleeOnly
                }
            }
		}
		WaveSpawn //WAVE 04b: [3 TANKS]  
		{
			TotalCount 1
			WaitBeforeStarting 999999999
			WaitBetweenSpawns 999999999
			TotalCurrency 600
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 35000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}

	} // end Wave
}
