//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	30000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	EventPopfile	Halloween
	Templates
	{
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	SeekAndDestroy
		Where	spawnbot
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	1
	}
	
	// every 60 to 90 seconds, spawn either a melee-only mob of TFBots that chase down the players
	// or spawn a squad of 4 TFBots that move together and attack the players
	PeriodicSpawn
	{
		Where spawnbot

		When 3
		// our Spawner is a RandomChoice, which picks at random from the Spawners it contains
		RandomChoice
		{
			Mob		// choice 1: a Squad Spawner which, in this case, creates a squad of 4 TFBots: Soldier, Pyro, Demoman, and Heavyweapons
			{
				Count 5

				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
				}
			}
			Mob		// choice 1: a Squad Spawner which, in this case, creates a squad of 4 TFBots: Soldier, Pyro, Demoman, and Heavyweapons
			{
				Count 5

				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Skill	Expert
				}
			}
			Mob
			{
				Count 5
				
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
			}
			Mob
			{
				Count 5
				
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
				}
			}
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Expert
					Item	"the awper hand"
				}
				TFBot
				{
					Class Medic
					Skill Expert
					Item "The Vaccinator"
					Attributes SpawnWithFullCharge
					Attributes VaccinatorBullets
					CharacterAttributes
					{
						"ubercharge rate bonus" 25
						"heal rate bonus" 1 //Leaving default for now
						"uber duration bonus" 100
					}
				}
			}
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Expert
					Item	"the awper hand"
				}
				TFBot
				{
					Class Medic
					Skill Expert
					Item "The Vaccinator"
					Attributes SpawnWithFullCharge
					Attributes VaccinatorBlast
					CharacterAttributes
					{
						"ubercharge rate bonus" 25
						"heal rate bonus" 1 //Leaving default for now
						"uber duration bonus" 100
					}
				}
			}
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Expert
					Item	"the awper hand"
				}
				TFBot
				{
					Class Medic
					Skill Expert
					Item "The Vaccinator"
					Attributes SpawnWithFullCharge
					Attributes VaccinatorFire
					CharacterAttributes
					{
						"ubercharge rate bonus" 25
						"heal rate bonus" 1 //Leaving default for now
						"uber duration bonus" 100
					}
				}
			}
			Mob
			{
				Count 5
				
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
				}
			}
			Mob
			{
				Count 5
				
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
				}
			}
			Mob
			{
				Count 5
				
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
					Item	"the direct hit"
					Item	"the buff banner"
					Attributes SpawnWithFullCharge
				}
			}
			Mob
			{
				Count 5
				
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
					Item "The Black Box"
					Item	"the Battalion's backup"
					Attributes SpawnWithFullCharge
				}
			}
			Squad
			{
				TFBot
				{
					ClassIcon	engineer
					Health	125
					Name	Engineer
					Class	Engineer
					Skill	Expert
				}
			}
			Mob
			{
				Count 5
				
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Expert
				}
			}
			Squad		// choice 1: a Squad Spawner which, in this case, creates a squad of 4 TFBots: Soldier, Pyro, Demoman, and Heavyweapons
			{
				Count 1

				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
				}
			}
			Squad
			{
				Count 1
				
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
			}
			Squad
			{
				Count 1
				
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
					Item	"the direct hit"
				}
			}
			Squad
			{
				Count 1
				
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
					Item	"the direct hit"
					Item	"the buff banner"
					Attribute "SpawnWithFullCharge"
				}
			}
			Squad
			{
				Count 1
				
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
					Item	"the black box"
					Item	"the Battalion's backup"
					Attribute "SpawnWithFullCharge"
				}
			}
			Squad
			{
				Count 1
				
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
				}
			}
			Squad
			{
				Count 1
				
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
				}
			}
			Squad
			{
				Count 1
				
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
				}
			}
			Squad
			{
				Count 1
				
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Expert
				}
			}
			Squad
			{
				TFBot
				{
					ClassIcon	medic
					Health	150
					Name	Medic
					Class	Medic
					Skill	Expert
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{

			TotalCurrency	400
			TotalCount	10000
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	30
			Where	spawnbot
			RandomChoice
			{
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Heavyweapons
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Heavyweapons_Deflector
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Scout_Fast
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Scout_FAN
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Scout_Jumping_Sandman
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_DemoMan_PrinceTavish
					}
					TFBot
					{
						Template	T_TFBot_Giant_DemoMan_PrinceTavish
					}
					TFBot
					{
						Template	T_TFBot_Giant_DemoMan_PrinceTavish
					}
					TFBot
					{
						Template	T_TFBot_Giant_DemoMan_PrinceTavish
					}
					TFBot
					{
						Template	T_TFBot_Giant_DemoMan_PrinceTavish
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Scout_Baseball
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Scout_Bonk
					}
				}
				Squad
				{
					TFBot
					{
						Template			T_TFBot_Giant_Pyro_Flare_Spammer
					}
				}
				Squad
				{
					TFBot
					{
						Template			T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
					}
				}
				Squad
				{
					TFBot
					{
						Template			T_TFBot_Giant_Demo_Burst
					}
					TFBot
					{
						Template			T_TFBot_Giant_Demo_Burst
					}
					TFBot
					{
						Template			T_TFBot_Giant_Demo_Burst
					}
					TFBot
					{
						Template			T_TFBot_Giant_Demo_Burst
					}
				}
				Squad
				{
					TFBot
					{
						Template			T_TFBot_Giant_Soldier_Spammer_Reload
					}
				}
				Squad
				{
					TFBot
					{
						Template			T_TFBot_Giant_Scout_Baseball_Armored
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Demo_RapidFire
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Heavyweapons_Shotgun
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Soldier_Spammer
					}
				}
				Squad
				{
					TFBot
					{
						Template	T_TFBot_Giant_Pyro
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10000
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	3
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_sydneysleeper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Expert
					Item	"the sydney sleeper"
					Item	"jarate"
					Item	"the bushwacka"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	120
			WaitBetweenSpawns	120
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
