//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Templates
	{
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Attributes	"TeleportToHint"
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	29
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_fan
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
					Item	"the force-a-nature"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	45
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	"Cow Mangler Soldier"
					Class	Soldier
					Skill	Normal
					Item	"the cow mangler 5000"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	"Brutal Heavy"
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	200
					WeaponRestrictions	MeleeOnly
					Attributes	"AlwaysCrit"
					Item	"apoco-fists"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	120
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_stun
					Health	1200
					Name	"Baseball Super Scout"
					Scale	1.9
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the sandman"
						"damage causes airblast"	1
						"effect bar recharge rate increased"	0.1
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	2
					}
					Item	"the sandman"
					Item	"batter's helmet"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	12
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_blackbox
					Health	3000
					Name	"Giant Bazooka Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"damage bonus"	0.45
						"fire rate bonus"	0.001
						"clip size upgrade atomic"	0
						"blast radius increased"	1.25
						"projectile spread angle penalty"	4
						"heal on hit for rapidfire"	1000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"Projectile speed increased"	0.9
					}
					Item	"the liberty launcher"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Hard
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	60
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Pirate
					Class	Demoman
					Skill	Normal
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"grenade launcher mortar mode"	-2
					}
					Item	"the loose cannon"
					Item	"the tide turner"
					Item	"the scottish handshake"
					Item	"the buccaneer's bicorne"
					Item	"a whiff of the old brimstone"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	45
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	"Shortstop Scout"
					Class	Scout
					Skill	Normal
					Item	"the shortstop"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	12
			MaxActive	15
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	200
					Name	"Shotgun Soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	SecondaryOnly
				}
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	175
					Name	"Shotgun Pyro"
					Class	Pyro
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
				}
				TFBot
				{
					Template	T_TFGateBot_Heavyweapons_Shotgun
					EventChangeAttributes
					{
						Default
						{
						}
						RevertGateBotsBehavior
						{
						}
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Samurai
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout_jumping
					Health	125
					Name	"Baseball Scout"
					Class	Scout
					Skill	Normal
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the sandman"
						"damage causes airblast"	1
						"effect bar recharge rate increased"	0.1
					}
					Item	"the sandman"
					Item	"the flight of the monarch"
					Item	"the hanger-on hood"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	16
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_spammer
					Health	1800
					AutoJumpMin	NaN
					AutoJumpMax	NaN
					Name	"Giant Rapid Fire Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"AirChargeOnly"
					Attributes	"AutoJump"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	-0.8
						"fire rate bonus"	0.5
					}
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_soldier
						"Attack not cancel charge"	1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"Projectile speed increased"	0.65
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
	WaveSpawn // 1 Tank (100)
		{						
			TotalCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns	6
			TotalCurrency 100
			Support 1
			MaxActive	4
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                
			}

			Tank
			{
				Health 7500					
				Speed 90								
				Name "TankBossA"

				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_HealOnKill
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	5
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heater
					Tag	"bot_gatebot"
					Tag	"nav_prefer_gate1_flank"
					Tag	"bot_giant"
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"fire rate bonus"	0.8
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	28
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_libertylauncher
					Health	200
					Name	"Blast Soldier"
					Class	Soldier
					Skill	Normal
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"damage causes airblast"	1
						"faster reload rate"	-0.6
					}
					ItemAttributes
					{
						ItemName	"the concheror"
						"increase buff duration"	15
					}
					Item	"the liberty launcher"
					Item	"the concheror"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	39
			MaxActive	9
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	"Natascha Heavy"
					Class	HeavyWeapons
					Skill	Normal
					Item	"natascha"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	"Mark-For-Death Scout"
					Class	Scout
					Skill	Normal
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_scattergun
						"mark for death"	1
						"damage bonus"	0.333333333
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	60
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	120
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demoman_Knight
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	9
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_crit
					Health	3000
					Name	"Giant Fast Charged Soldier"
					Class	Soldier
					Skill	Normal
					WeaponRestrictions	PrimaryOnly
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	"the original"
						"faster reload rate"	-1.6
						"fire rate bonus"	0.5
						"Projectile speed increased"	0.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
					Item	"the original"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	"Pistol Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					ItemAttributes
					{
						ItemName	"pretty boy's pocket pistol"
						"weapon spread bonus"	0.0
					}
					Item	"pretty boy's pocket pistol"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	80000
					Name	"Chief Brass Beast Heavy"
					Scale	1.8
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the brass beast"
						"damage bonus"	1.5
						"bullets per shot bonus"	10
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"override footstep sound set"	3
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.4
						"airblast vertical vulnerability multiplier"	0.1
						"rage giving scale"	0.15
						"health regen"	350
					}
					Item	"the brass beast"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					BehaviorModifiers	Mobber
					WeaponRestrictions	MeleeOnly
					Attributes	"IgnoreFlag"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	"Airblast Scout"
					Class	Scout
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the soda popper"
						"damage causes airblast"	1
					}
					Item	"the soda popper"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	1500
					Name	"Giant SMG Sniper"
					Scale	1.8
					Class	Sniper
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
					Attributes	"MiniBoss"
					CharacterAttributes
					{
						"override footstep sound set"	3
					}
					Item	"the cleaner's carbine"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	4
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	3500
					Name	"Giant Shotgun Soldier"
					Class	Soldier
					Skill	Expert
					MaxVisionRange	1200
					WeaponRestrictions	SecondaryOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_soldier
						"fire rate bonus"	2.5
						"bullets per shot bonus"	10
						"damage penalty"	0.5
						"faster reload rate"	0.1
					}
					ItemAttributes
					{
						ItemName	tf_weapon_shovel
						"effect bar recharge rate increased"	0.25
					}
					CharacterAttributes
					{
						"move speed bonus"	0.7
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"attack projectiles"	1
						"override footstep sound set"	2
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	15
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	"Melee Demoman"
					Class	Demoman
					Skill	Hard
					WeaponRestrictions	MeleeOnly
					Item	"the splendid screen"
					Item	"the buccaneer's bicorne"
					Item	"a whiff of the old brimstone"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	40
			MaxActive	8
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	"Tomislav Heavy"
					Class	HeavyWeapons
					Skill	Normal
					Item	"tomislav"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	7
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	3300
					Name	"Giant Minicrit Pyro"
					Scale	1.8
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysCrit"
					Attributes	"MiniBoss"
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	"the backburner"
						"crits_become_minicrits"	1
					}
					CharacterAttributes
					{
						"override footstep sound set"	3
						"move speed bonus"	0.5
					}
					Item	"the backburner"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	45
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	12
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_blackbox
					Health	3000
					Name	"Giant Bazooka Soldier"
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"HoldFireUntilFullReload"
					ItemAttributes
					{
						ItemName	"the liberty launcher"
						"damage bonus"	0.45
						"fire rate bonus"	0.001
						"clip size upgrade atomic"	0
						"blast radius increased"	1.25
						"projectile spread angle penalty"	4
						"heal on hit for rapidfire"	1000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"Projectile speed increased"	0.9
					}
					Item	"the liberty launcher"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	60000
					Name	"Chief Shotgun Heavy"
					Scale	1.9
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	1200
					WeaponRestrictions	SecondaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_hwg
						"fire rate bonus"	2.5
						"bullets per shot bonus"	10
						"damage penalty"	0.5
						"faster reload rate"	0.1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"attack projectiles"	1
						"override footstep sound set"	2
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	30
			MaxActive	15
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Normal
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	7
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	"Sniper"
					Class	Sniper
					Skill	Normal
					WeaponRestrictions	MeleeOnly
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
