//This file has been generated by http://mvm.tf
//Copy this file in your tf/scripts/population folder
#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
population
{
	StartingCurrency	400
	RespawnWaveTime	10
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission // sentry buster
	{
		Objective DestroySentries

		InitialCooldown 10
		Where spawnbot
		BeginAtWave 1

		CooldownTime 6

        TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Templates
	{
		T_TFBot_Giant_Soldier_SlowBarrage
		{
			ClassIcon	soldier_barrage
			Health	4000
			Name	"Colonel Barrage"
			Class	Soldier
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Tag	"bot_giant"
			Attributes	"MiniBoss"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"clip size upgrade atomic"	26.0
				"faster reload rate"	0.22
				"fire rate bonus"	0.2
				"projectile spread angle penalty"	5
			}
			CharacterAttributes
			{
				"health regen"	40
				"move speed bonus"	0.5
				"damage bonus"	1.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"airblast vertical vulnerability multiplier"	0.1
				"Projectile speed increased"	0.4
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	125
					Name	"Bonk! Baseball Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	MeleeOnly
					ItemAttributes
					{
						ItemName	"the sandman"
						"damage causes airblast"	1
						"effect bar recharge rate increased"	0.25
					}
					Item	"bonk! atomic punch"
					Item	"the sandman"
					Item	"bonk helm"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	35
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector_push
					Health	5500
					Name	"Giant Push Heavy"
					Scale	1.9
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	800
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"attack projectiles"	2
						"damage bonus"	1.5
						"bullets per shot bonus"	3
						"apply look velocity on damage"	350
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"	4
					}
					Item	"hong kong cone"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Pirate
					Class	Demoman
					Skill	Expert
					ItemAttributes
					{
						ItemName	"the loose cannon"
						"grenade launcher mortar mode"	-2
					}
					Item	"the loose cannon"
					Item	"the tide turner"
					Item	"the scottish handshake"
					Item	"the buccaneer's bicorne"
					Item	"a whiff of the old brimstone"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	3
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
				TFBot
				{
					ClassIcon	heavy_deflector_push
					Health	5500
					Name	"Giant Push Heavy"
					Scale	1.9
					Class	HeavyWeapons
					Skill	Expert
					MaxVisionRange	800
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"attack projectiles"	2
						"damage bonus"	1.5
						"bullets per shot bonus"	3
						"apply look velocity on damage"	350
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.5
						"override footstep sound set"	4
					}
					Item	"hong kong cone"
				}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	27
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	"Phlog Pyro"
					Class	Pyro
					Skill	Expert
					MaxVisionRange	500
					Attributes	"AlwaysCrit"
					Item	"the phlogistinator"
					Item	"brigade helm"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	35
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	"Sticky Demoman"
					Class	Demoman
					Skill	Expert
					WeaponRestrictions	SecondaryOnly
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	"Diehard Sniper"
					Class	Sniper
					Skill	Expert
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	monoculus!
						"attach particle effect"	19
					}
					Item	"shooting star"
					Item	"the self-aware beauty mark"
					Item	"frying pan"
					Item	"monoculus!"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector
					Health	300
					Name	"Deflector Heavy"
					Class	HeavyWeapons
					Skill	Normal
					ItemAttributes
					{
						ItemName	tf_weapon_minigun
						"apply look velocity on damage"	350
						"attack projectiles"	2
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	25
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Scout_Jumping_Sandman
					ItemAttributes
					{
						ItemName	"the sandman"
						"effect bar recharge rate increased"	0.25
					}
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector_healonkill
					Health	5500
					Name	"Giant Heal-on-Kill Heavy"
					Scale	1.9
					Class	HeavyWeapons
					Skill	Hard
					MaxVisionRange	1200
					WeaponRestrictions	SecondaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the family business"
						"bullets per shot bonus"	10
						"attack projectiles"	2
						"heal on kill"	5000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"override footstep sound set"	2
						"damage force reduction"	0.3
					}
					Item	"the family business"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	100
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	scout_shortstop
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the shortstop"
						"critboost on kill"	10
					}
					CharacterAttributes
					{
						"dmg taken increased"	0.75
					}
					Item	"the shortstop"
					Item	"crit-a-cola"
					Item	"bonk helm"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	6
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_shotgun
					Health	3000
					Name	"Giant Shotgun Pyro"
					Class	Pyro
					Skill	Expert
					MaxVisionRange	1200
					WeaponRestrictions	SecondaryOnly
					Attributes	"MiniBoss"
					ItemAttributes
					{
						ItemName	tf_weapon_shotgun_pyro
						"fire rate bonus"	2.5
						"bullets per shot bonus"	10
						"damage penalty"	0.5
						"faster reload rate"	0.1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.7
						"damage force reduction"	0.3
						"airblast vulnerability multiplier"	0.3
						"attack projectiles"	1
						"override footstep sound set"	2
					}
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	30
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	"Small Spy"
					Scale	0.5
					Class	Spy
					Skill	Expert
					Attributes	"MiniBoss"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	45
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"SpawnWithFullCharge"
					Attributes	"AlwaysCrit"
					Item	"the soda popper"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_chief
					Health	20000
					Name	"Eliminator Heavy"
					Scale	1.9
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"iron curtain"
						"fire rate bonus"	1.4
						"bullets per shot bonus"	2
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	3
					}
					Item	"iron curtain"
					Item	"war head"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	60
			WaitBetweenSpawns	1
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	scout_bonk
					Health	125
					Name	"Stun Scout"
					Class	Scout
					Skill	Expert
					BehaviorModifiers	Mobber
					WeaponRestrictions	MeleeOnly
					Attributes	"IgnoreFlag"
					Item	"bonk! atomic punch"
					Item	"the sandman"
					Item	"bonk helm"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	30
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector_healonkill
					Health	2500
					Name	"Giant Heal-On-Kill Soldier"
					Scale	1.75
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	SecondaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"tf_weapon_shotgun_soldier"
						"bullets per shot bonus"	10
						"attack projectiles"	2
						"heal on kill"	5000
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	15
			MaxActive	25
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	3500
					Name	"Giant Heal-on-Kill Pyro"
					Scale	1.9
					Class	Pyro
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"the phlogistinator"
						"heal on kill"	3500
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"override footstep sound set"	3
					}
					Item	"the phlogistinator"
					Item	"traffic cone"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_libertylauncher
					Health	200
					Name	"Bazooka Soldier"
					Class	Soldier
					Skill	Hard
					WeaponRestrictions	PrimaryOnly
					ItemAttributes
					{
						ItemName	"the beggar's bazooka"
						"damage causes airblast"	1
					}
					Item	"the beggar's bazooka"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	60
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_crit
					Health	75000
					Name	"Eliminator Soldier"
					Scale	1.9
					Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					Attributes	"HoldFireUntilFullReload"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"the original"
						"damage bonus"	1.5
						"faster reload rate"	0.6
						"fire rate bonus"	0.1
						"clip size upgrade atomic"	7.0
						"Projectile speed increased"	1.3
					}
					CharacterAttributes
					{
						"health regen"	250
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
						"airblast vertical vulnerability multiplier"	0.1
						"rage giving scale"	0.1
					}
					Item	"the original"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	"Tiny Spy"
					Scale	0.25
					Class	Spy
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	15
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	650
					Name	"Killer Spy"
					Class	Spy
					Skill	Expert
					Attributes	"MiniBoss"
					Item	"the sharp dresser"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	sniper_jarate
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Hard
					ItemAttributes
					{
						ItemName	jarate
						"effect bar recharge rate increased"	0.001
					}
					Item	"the sydney sleeper"
					Item	"jarate"
					Item	"the lone star"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Chief_Demo_Atomic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	45
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	"Tomislav Heavy"
					Class	HeavyWeapons
					Skill	Normal
					Item	"tomislav"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	15
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	scout_stun_giant_armored
					Health	650
					Name	"Armored Bonk! Scout"
					Class	Scout
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Item	"the soda popper"
					Item	"bonk! atomic punch"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	1
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_deflector_push
					Health	75000
					Name	"King Dexter the Terrible"
					Scale	1.9
					Class	HeavyWeapons
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"MiniBoss"
					Attributes	"UseBossHealthBar"
					ItemAttributes
					{
						ItemName	"iron curtain"
						"fire rate bonus"	0.7
						"attack projectiles"	2
						"damage bonus"	3
						"bullets per shot bonus"	8
					}
					CharacterAttributes
					{
						"move speed bonus"	0.3
						"override footstep sound set"	2
						"damage force reduction"	0.2
					}
					Item	"iron curtain"
					Item	"tough guy's toque"
					Item	"summer shades"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	spy
					Health	125
					Name	Spy
					Class	Spy
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	10
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Support	1
			Where	spawnbot
			Where	spawnbot_upper0
			Squad
			{
				TFBot
				{
					ClassIcon	sniper
					Health	125
					Name	Sniper
					Class	Sniper
					Skill	Expert
					Item	"the sydney sleeper"
				}
			}
		}
	}
}
//This file has been generated by http://mvm.tf
